<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando/Enemies.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab0ac382b8e19764ae3e7beb2cc0c73.html">Prog3Beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemies.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_enemies.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_prog3_beadando_1_1_enemies.html">Enemies</a> : <a class="code" href="class_prog3_beadando_1_1_fighter.html">Fighter</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        #region TieMethods</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a> <a class="code" href="class_prog3_beadando_1_1_enemies.html#a7c1a780e92f417c5efb1dcf93b9de7de">TieFire</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a>(<span class="keyword">new</span> Point(Center.X + 40, Center.Y + 50),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                   <span class="keyword">new</span> Vector(-15 + rand.Next(-2, 2), rand.Next(-2, 2)),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                   Fire</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                   );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_enemies.html#a4f1bff4a91e720ddd898b448e949b39c">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a> <a class="code" href="class_prog3_beadando_1_1_enemies.html#a4f1bff4a91e720ddd898b448e949b39c">Tie2Fire</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a>(<span class="keyword">new</span> Point(Center.X + 20, Center.Y + 30),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                   <span class="keyword">new</span> Vector(-15 + rand.Next(-2, 2), rand.Next(-2, 2)),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                   Fire);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_enemies.html#a37b3d150792ed7f292c34aca21967018">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_bomb.html">Bomb</a> <a class="code" href="class_prog3_beadando_1_1_enemies.html#a37b3d150792ed7f292c34aca21967018">TieBomb</a>(Point target)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_bomb.html">Bomb</a>(<span class="keyword">new</span> Point(Center.X + 20, Center.Y + 70),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <span class="keyword">new</span> Vector(-10 + rand.Next(-2, 2), target.Y / 100),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            <span class="keyword">new</span> ImageBrush(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                            <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                            (<span class="stringliteral">&quot;img/bomb.png&quot;</span>, UriKind.RelativeOrAbsolute)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                          )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                   );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_enemies.html#ad529c874c3dd9b83fce3e3ba0689258f">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_prog3_beadando_1_1_enemies.html#ad529c874c3dd9b83fce3e3ba0689258f">Mozgas</a>(Size mezo)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Point newcenter = <span class="keyword">new</span> Point(Center.X + Speed.X, Center.Y + Speed.Y);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (newcenter.X &gt;= (mezo.Width / 2) &amp;&amp;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                newcenter.X &lt;= (mezo.Width - 100) &amp;&amp;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                newcenter.Y &gt;= 0 &amp;&amp;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                newcenter.Y &lt;= (mezo.Height - 100))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.Center = newcenter;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (Center.X + Speed.X &lt;= mezo.Width / 2) <span class="comment">//bal</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    Speed = <span class="keyword">new</span> Vector(-1 * Speed.X, Speed.Y);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (Center.Y + Speed.Y &lt;= 0) <span class="comment">//fent</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    Speed = <span class="keyword">new</span> Vector(Speed.X, -1 * Speed.Y);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (Center.X + Speed.X &gt;= mezo.Width - 100) <span class="comment">//jobb</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    Speed = <span class="keyword">new</span> Vector(-1 * Speed.X, Speed.Y);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (Center.Y + Speed.Y &gt;= mezo.Height - 100) <span class="comment">//lent</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    Speed = <span class="keyword">new</span> Vector(Speed.X, -1 * Speed.Y);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Center = <span class="keyword">new</span> Point(Center.X + Speed.X, Center.Y + Speed.Y);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.Area = <span class="keyword">new</span> Rect(Center.X, Center.Y, 100, 100);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #region TurretMetodhs</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_prog3_beadando_1_1_enemies.html#ad529c874c3dd9b83fce3e3ba0689258f">Mozgas</a>(Point target) <span class="comment">//turret</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">double</span> a = Center.Y - target.Y;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">double</span> b = target.X - Center.X;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">double</span> fordulas = Math.Atan2(b, a) * (180 / Math.PI) + 90;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Kep.Transform = <span class="keyword">new</span> RotateTransform(fordulas, Center.X + 50, Center.Y + 50);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_enemies.html#a45fe1e3ac0e52f355e1dc0bb83f1ef5e">  123</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a> <a class="code" href="class_prog3_beadando_1_1_enemies.html#a45fe1e3ac0e52f355e1dc0bb83f1ef5e">TurretFire</a>(Point target) <span class="comment">//turret</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a>(<span class="keyword">new</span> Point(Center.X + 50, Center.Y + 50),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                   <span class="keyword">new</span> Vector((target.X + 50 - (Center.X + 50) + rand.Next(-15, 15)) / 100,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                   (target.Y + 50 - (Center.Y + 50) + rand.Next(-15, 15)) / 100),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                   <span class="keyword">new</span> Rect(Center.X + 50, Center.Y + 50, 15, 15),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                   Fire</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                   );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_tie1.html">  141</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_prog3_beadando_1_1_tie1.html">Tie1</a> : <a class="code" href="class_prog3_beadando_1_1_enemies.html">Enemies</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_tie1.html#a1d251c7588d592f298df41ed6b23b8f7">  148</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_tie1.html#a1d251c7588d592f298df41ed6b23b8f7">Tie1</a>(Size mezo)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Hp = 50;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Fire = <span class="keyword">new</span> ImageBrush(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                (<span class="stringliteral">&quot;img/tie1laser.png&quot;</span>, UriKind.RelativeOrAbsolute)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                ));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Center = <span class="keyword">new</span> Point((<span class="keywordtype">int</span>)rand.Next((<span class="keywordtype">int</span>)mezo.Width / 2 + 100, (<span class="keywordtype">int</span>)mezo.Width) - 100, (int)rand.Next(100, (<span class="keywordtype">int</span>)mezo.Height - 100));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">int</span> r = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                r = rand.Next(-15, 15);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">while</span> (r == 0);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            Speed = <span class="keyword">new</span> Vector(r, r);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Area = <span class="keyword">new</span> Rect(Center.X, Center.Y, 100, 100);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Kep = <span class="keyword">new</span> ImageBrush(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                (<span class="stringliteral">&quot;img/tie1.png&quot;</span>, UriKind.RelativeOrAbsolute)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                ));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_tie2.html">  180</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_prog3_beadando_1_1_tie2.html">Tie2</a> : <a class="code" href="class_prog3_beadando_1_1_enemies.html">Enemies</a></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_tie2.html">Tie2</a>(Size jatekter)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Hp = 500;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Fire = <span class="keyword">new</span> ImageBrush(</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                (<span class="stringliteral">&quot;img/tie1laser.png&quot;</span>, UriKind.RelativeOrAbsolute)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                ));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Center = <span class="keyword">new</span> Point(2 * jatekter.Width / 3, jatekter.Height / 2);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">int</span> r = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                r = rand.Next(-10, 10);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">while</span> (r == 0);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            Speed = <span class="keyword">new</span> Vector(r, r);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Area = <span class="keyword">new</span> Rect(Center.X, Center.Y, 100, 100);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Kep = <span class="keyword">new</span> ImageBrush(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                (<span class="stringliteral">&quot;img/tie2.png&quot;</span>, UriKind.RelativeOrAbsolute)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                ));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_turret.html">  212</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_prog3_beadando_1_1_turret.html">Turret</a> : <a class="code" href="class_prog3_beadando_1_1_enemies.html">Enemies</a></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_turret.html">Turret</a>(Point ctr)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Hp = 200;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            Fire = <span class="keyword">new</span> ImageBrush(</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                (<span class="stringliteral">&quot;img/turretlaser.png&quot;</span>, UriKind.RelativeOrAbsolute)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                ));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Center = ctr;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Area = <span class="keyword">new</span> Rect(Center.X, Center.Y, 100, 100);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Kep = <span class="keyword">new</span> ImageBrush(</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                (<span class="stringliteral">&quot;img/turret.png&quot;</span>, UriKind.RelativeOrAbsolute)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                ));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="ttc" id="class_prog3_beadando_1_1_fighter_html"><div class="ttname"><a href="class_prog3_beadando_1_1_fighter.html">Prog3Beadando.Fighter</a></div><div class="ttdef"><b>Definition:</b> <a href="_fighter_8cs_source.html#l00012">Fighter.cs:12</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_bomb_html"><div class="ttname"><a href="class_prog3_beadando_1_1_bomb.html">Prog3Beadando.Bomb</a></div><div class="ttdoc">Specko lövedék Tie2 részére </div><div class="ttdef"><b>Definition:</b> <a href="_laser_8cs_source.html#l00072">Laser.cs:72</a></div></div>
<div class="ttc" id="namespace_prog3_beadando_html"><div class="ttname"><a href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_enemies_html_a4f1bff4a91e720ddd898b448e949b39c"><div class="ttname"><a href="class_prog3_beadando_1_1_enemies.html#a4f1bff4a91e720ddd898b448e949b39c">Prog3Beadando.Enemies.Tie2Fire</a></div><div class="ttdeci">Laser Tie2Fire()</div><div class="ttdoc">Egyenes lövések </div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00033">Enemies.cs:33</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_turret_html"><div class="ttname"><a href="class_prog3_beadando_1_1_turret.html">Prog3Beadando.Turret</a></div><div class="ttdoc">forgó mozgást végző ágyú </div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00212">Enemies.cs:212</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_enemies_html_a45fe1e3ac0e52f355e1dc0bb83f1ef5e"><div class="ttname"><a href="class_prog3_beadando_1_1_enemies.html#a45fe1e3ac0e52f355e1dc0bb83f1ef5e">Prog3Beadando.Enemies.TurretFire</a></div><div class="ttdeci">Laser TurretFire(Point target)</div><div class="ttdoc">Célpont irányába indítja a lövedéket </div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00123">Enemies.cs:123</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_tie1_html_a1d251c7588d592f298df41ed6b23b8f7"><div class="ttname"><a href="class_prog3_beadando_1_1_tie1.html#a1d251c7588d592f298df41ed6b23b8f7">Prog3Beadando.Tie1.Tie1</a></div><div class="ttdeci">Tie1(Size mezo)</div><div class="ttdoc">Tie constructor értékek beállítása </div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00148">Enemies.cs:148</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_enemies_html_ad529c874c3dd9b83fce3e3ba0689258f"><div class="ttname"><a href="class_prog3_beadando_1_1_enemies.html#ad529c874c3dd9b83fce3e3ba0689258f">Prog3Beadando.Enemies.Mozgas</a></div><div class="ttdeci">void Mozgas(Size mezo)</div><div class="ttdoc">Területen belüli mozgás </div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00059">Enemies.cs:59</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_enemies_html_a37b3d150792ed7f292c34aca21967018"><div class="ttname"><a href="class_prog3_beadando_1_1_enemies.html#a37b3d150792ed7f292c34aca21967018">Prog3Beadando.Enemies.TieBomb</a></div><div class="ttdeci">Bomb TieBomb(Point target)</div><div class="ttdoc">Nyomkövető lövedék </div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00044">Enemies.cs:44</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_tie2_html"><div class="ttname"><a href="class_prog3_beadando_1_1_tie2.html">Prog3Beadando.Tie2</a></div><div class="ttdoc">A Sienar Fleet Systems gyártmánya. A légkörben 850 km-es sebességgel repül, az űrben pedig mindössze ...</div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00180">Enemies.cs:180</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_enemies_html"><div class="ttname"><a href="class_prog3_beadando_1_1_enemies.html">Prog3Beadando.Enemies</a></div><div class="ttdoc">Ellenségek metódusai, tulajdonságai </div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00015">Enemies.cs:15</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_enemies_html_a7c1a780e92f417c5efb1dcf93b9de7de"><div class="ttname"><a href="class_prog3_beadando_1_1_enemies.html#a7c1a780e92f417c5efb1dcf93b9de7de">Prog3Beadando.Enemies.TieFire</a></div><div class="ttdeci">Laser TieFire()</div><div class="ttdoc">Egyenes lövések </div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00022">Enemies.cs:22</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_tie1_html"><div class="ttname"><a href="class_prog3_beadando_1_1_tie1.html">Prog3Beadando.Tie1</a></div><div class="ttdoc">A TIE vadász a Galaxis egyik legelterjedtebb csillagvadásza, a rohamosztagosok és a csillagrombolók m...</div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00141">Enemies.cs:141</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_laser_html"><div class="ttname"><a href="class_prog3_beadando_1_1_laser.html">Prog3Beadando.Laser</a></div><div class="ttdoc">Lövedékek tulajdonságai, metódusai </div><div class="ttdef"><b>Definition:</b> <a href="_laser_8cs_source.html#l00015">Laser.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
