<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando/GameWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab0ac382b8e19764ae3e7beb2cc0c73.html">Prog3Beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_window.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_prog3_beadando_1_1_game_window.html">GameWindow</a> : Window</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_prog3_beadando_1_1_game_logic.html">GameLogic</a> VM;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        DispatcherTimer dt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        DispatcherTimer ellensegtimer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> firstTick { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_game_window.html">GameWindow</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_prog3_beadando_1_1_game_window.html#af1f7cc4b0e357569d987f0e1a2cc6f77">InitializeComponent</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            firstTick = <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_prog3_beadando_1_1_game_over.html">GameOver</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            dt.Stop();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ellensegtimer.Stop();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_game_over.html">GameOver</a>(<span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_game_over_view_model.html">GameOverViewModel</a>(VM.Pontszam)).Show();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.Close();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Dt_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            VM.<a class="code" href="class_prog3_beadando_1_1_game_logic.html#af5955a5ce2ed0850d995ba96f6cb5746">EllensegMozgas</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            VM.<a class="code" href="class_prog3_beadando_1_1_game_logic.html#a568e0f90481519610c8c6d7346f24881">Update</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (VM.EnemyList.Count == 0 || VM.Jatekos.Hp &lt;= 0)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                VM.newStage = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (VM.IsGameOver)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_prog3_beadando_1_1_game_over.html">GameOver</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            gamescreen.InvalidateVisual();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            VM = <span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_game_logic.html">GameLogic</a>(<span class="keyword">new</span> Size(gamescreen.ActualWidth, gamescreen.ActualHeight));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            gamescreen.Init(VM);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.KeyDown += Window_KeyDown;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            dt = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            dt.Interval = TimeSpan.FromMilliseconds(20);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            dt.Tick += Dt_Tick;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            dt.Start();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            ellensegtimer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ellensegtimer.Interval = TimeSpan.FromMilliseconds(750);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ellensegtimer.Tick += Ellensegtimer_Tick;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ellensegtimer.Start();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Ellensegtimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            VM.<a class="code" href="class_prog3_beadando_1_1_game_logic.html#a5401997e256169c69abe3f4a4248202b">EllensegLoves</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            gamescreen.InvalidateVisual();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> VM_jatekvege(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            MessageBoxResult mbr = MessageBox.Show(<span class="stringliteral">&quot;Játék vége...&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (mbr == MessageBoxResult.OK)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.Close();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            VM.<a class="code" href="class_prog3_beadando_1_1_game_logic.html#a3eba919b1d6e2a2dfdc8b2aa2ee7bfda">BillentyuNyomas</a>(e.Key);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Escape)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.Close();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            gamescreen.InvalidateVisual();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyUp(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Space)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                VM.SpaceON = <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_a5401997e256169c69abe3f4a4248202b"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#a5401997e256169c69abe3f4a4248202b">Prog3Beadando.GameLogic.EllensegLoves</a></div><div class="ttdeci">void EllensegLoves()</div><div class="ttdoc">Ellenségek lövését indítja </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00298">GameLogic.cs:298</a></div></div>
<div class="ttc" id="namespace_prog3_beadando_html"><div class="ttname"><a href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></div><div class="ttdoc">Játékmotor </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00016">GameLogic.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_over_view_model_html"><div class="ttname"><a href="class_prog3_beadando_1_1_game_over_view_model.html">Prog3Beadando.GameOverViewModel</a></div><div class="ttdoc">Gameover ablakhoz tartozó viewmodel a rekordok mentéséhez </div><div class="ttdef"><b>Definition:</b> <a href="_game_over_view_model_8cs_source.html#l00012">GameOverViewModel.cs:12</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_window_html"><div class="ttname"><a href="class_prog3_beadando_1_1_game_window.html">Prog3Beadando.GameWindow</a></div><div class="ttdoc">Interaction logic for GameWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8xaml_8cs_source.html#l00022">GameWindow.xaml.cs:22</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_af5955a5ce2ed0850d995ba96f6cb5746"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#af5955a5ce2ed0850d995ba96f6cb5746">Prog3Beadando.GameLogic.EllensegMozgas</a></div><div class="ttdeci">void EllensegMozgas()</div><div class="ttdoc">Ellenségek mozgását indítja </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00270">GameLogic.cs:270</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_a3eba919b1d6e2a2dfdc8b2aa2ee7bfda"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#a3eba919b1d6e2a2dfdc8b2aa2ee7bfda">Prog3Beadando.GameLogic.BillentyuNyomas</a></div><div class="ttdeci">void BillentyuNyomas(Key gomb)</div><div class="ttdoc">Irányítás </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00517">GameLogic.cs:517</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_over_html"><div class="ttname"><a href="class_prog3_beadando_1_1_game_over.html">Prog3Beadando.GameOver</a></div><div class="ttdoc">Játékvége ablak </div><div class="ttdef"><b>Definition:</b> <a href="_game_over_8xaml_8cs_source.html#l00021">GameOver.xaml.cs:21</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_window_html_af1f7cc4b0e357569d987f0e1a2cc6f77"><div class="ttname"><a href="class_prog3_beadando_1_1_game_window.html#af1f7cc4b0e357569d987f0e1a2cc6f77">Prog3Beadando.GameWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_game_window_8g_8cs_source.html#l00066">GameWindow.g.cs:66</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_a568e0f90481519610c8c6d7346f24881"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#a568e0f90481519610c8c6d7346f24881">Prog3Beadando.GameLogic.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Találatok vizsgálata és lövedék eltávolítása, ha elhagyja a pályát. Tickenként 1 HP visszatöltés...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00322">GameLogic.cs:322</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
