<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando/GameScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab0ac382b8e19764ae3e7beb2cc0c73.html">Prog3Beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_screen.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_prog3_beadando_1_1_game_screen.html">GameScreen</a> : FrameworkElement</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Stopwatch stopwatch { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ImageBrush hatter;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_prog3_beadando_1_1_game_logic.html">GameLogic</a> VM;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_game_screen.html">GameScreen</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Init(<a class="code" href="class_prog3_beadando_1_1_game_logic.html">GameLogic</a> vm)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            VM = vm;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            stopwatch = <span class="keyword">new</span> Stopwatch();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            hatter = <span class="keyword">new</span> ImageBrush(</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                     <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                     (<span class="stringliteral">&quot;img/bg.png&quot;</span>, UriKind.RelativeOrAbsolute)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                     ));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_screen.html#a6a2229a0feffdd203e3d97c3d5ecf627">   43</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_prog3_beadando_1_1_game_screen.html#a6a2229a0feffdd203e3d97c3d5ecf627">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (VM != null)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="comment">// HÁTTÉR KIRAJZOLÁSA</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                drawingContext.DrawRectangle(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    hatter,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    null,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keyword">new</span> Rect(0, 0, this.ActualWidth, this.ActualHeight)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//Felirat</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                drawingContext.DrawText(<span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="stringliteral">&quot;Pontszám: &quot;</span> + VM.Pontszam,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    FlowDirection.LeftToRight,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    36,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    Brushes.Yellow),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keyword">new</span> Point(VM.Jatekmeret.Width / 2 - 100, VM.Jatekmeret.Height - 70)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">//Hp</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                SolidColorBrush b;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (VM.Jatekos.Hp &gt; 75)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    b = Brushes.Lime;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (VM.Jatekos.Hp &gt; 35)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    b = Brushes.Yellow;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    b = Brushes.Red;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                drawingContext.DrawRectangle(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    Brushes.DarkGray,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keyword">new</span> Pen(Brushes.Black, 2),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keyword">new</span> Rect(50, VM.Jatekmeret.Height - 50, 300, 20)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (VM.Jatekos.Hp &gt; 0)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    drawingContext.DrawRectangle(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        b,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keyword">new</span> Pen(Brushes.Black, 2),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keyword">new</span> Rect(50, VM.Jatekmeret.Height - 50, (VM.Jatekos.Hp / 10) * 3, 20)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">// Xwing</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">                #region XWING KIRAJZOLÁSA</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                drawingContext.DrawRectangle(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    VM.Jatekos.Kep,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    null,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    VM.Jatekos.Area</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">// LÉZEREK KIRAJZOLÁSA</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a> item <span class="keywordflow">in</span> VM.XwingLaser)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    drawingContext.DrawRectangle(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    item.Kep,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    null,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    item.Area</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                #endregion</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">//Ellenség Lézer</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                #region Ellenség Lézer KIRAJZOLÁSA</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a> item <span class="keywordflow">in</span> VM.TurretLaser)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    drawingContext.DrawRectangle(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        item.Kep,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        null,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        item.Area</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a> item <span class="keywordflow">in</span> VM.Tie1Laser)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    drawingContext.DrawRectangle(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    item.Kep,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    null,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    item.Area</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a> item <span class="keywordflow">in</span> VM.Tie2Laser)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    drawingContext.DrawRectangle(</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        item.Kep,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        null,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        item.Area</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_prog3_beadando_1_1_bomb.html">Bomb</a> item <span class="keywordflow">in</span> VM.Tie2Bomb)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    drawingContext.DrawRectangle(</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        item.Kep,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        null,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        item.Area</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                #endregion</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">//Ellenség</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                #region Ellenségek Kirajzolása</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_prog3_beadando_1_1_enemies.html">Enemies</a> item <span class="keywordflow">in</span> VM.EnemyList)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    drawingContext.DrawRectangle(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        item.Kep,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        null,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        item.Area</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">                #endregion</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">// Átvezető</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (VM.newStage)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    stopwatch.Start();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    FormattedText ft = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                VM.<a class="code" href="class_prog3_beadando_1_1_game_logic.html#a9a500cbff8c8091ebf0bf8c6283c8011">Kiiras</a>(stopwatch),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                <a class="code" href="namespace_system.html">System</a>.Globalization.CultureInfo.CurrentCulture,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                FlowDirection.LeftToRight,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Impact&quot;</span>),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                300,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                Brushes.Red)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                ;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    ft.TextAlignment = TextAlignment.Center;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    drawingContext.DrawText(ft,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                <span class="keyword">new</span> Point((VM.Jatekmeret.Width / 2), (VM.Jatekmeret.Height / 2) - 200)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    stopwatch.Stop();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    stopwatch.Reset();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="comment">//OnRenderEnd</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="ttc" id="class_prog3_beadando_1_1_bomb_html"><div class="ttname"><a href="class_prog3_beadando_1_1_bomb.html">Prog3Beadando.Bomb</a></div><div class="ttdoc">Specko lövedék Tie2 részére </div><div class="ttdef"><b>Definition:</b> <a href="_laser_8cs_source.html#l00072">Laser.cs:72</a></div></div>
<div class="ttc" id="namespace_prog3_beadando_html"><div class="ttname"><a href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></div><div class="ttdoc">Játékmotor </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00016">GameLogic.cs:16</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_screen_html_a6a2229a0feffdd203e3d97c3d5ecf627"><div class="ttname"><a href="class_prog3_beadando_1_1_game_screen.html#a6a2229a0feffdd203e3d97c3d5ecf627">Prog3Beadando.GameScreen.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Tickenként kirajzolja a VM-túl kapott dolgokat </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00043">GameScreen.cs:43</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_screen_html"><div class="ttname"><a href="class_prog3_beadando_1_1_game_screen.html">Prog3Beadando.GameScreen</a></div><div class="ttdoc">Megjelenítésért felelős osztály </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00016">GameScreen.cs:16</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_a9a500cbff8c8091ebf0bf8c6283c8011"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#a9a500cbff8c8091ebf0bf8c6283c8011">Prog3Beadando.GameLogic.Kiiras</a></div><div class="ttdeci">string Kiiras(Stopwatch sw)</div><div class="ttdoc">Pályák közötti átmenet: Cím + visszaszámlálás </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00196">GameLogic.cs:196</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_enemies_html"><div class="ttname"><a href="class_prog3_beadando_1_1_enemies.html">Prog3Beadando.Enemies</a></div><div class="ttdoc">Ellenségek metódusai, tulajdonságai </div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00015">Enemies.cs:15</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_laser_html"><div class="ttname"><a href="class_prog3_beadando_1_1_laser.html">Prog3Beadando.Laser</a></div><div class="ttdoc">Lövedékek tulajdonságai, metódusai </div><div class="ttdef"><b>Definition:</b> <a href="_laser_8cs_source.html#l00015">Laser.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
