<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando/GameOver.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab0ac382b8e19764ae3e7beb2cc0c73.html">Prog3Beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameOver.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_over.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_prog3_beadando_1_1_game_over.html">GameOver</a> : Window</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_prog3_beadando_1_1_game_over_view_model.html">GameOverViewModel</a> vm;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_game_over.html">GameOver</a>(<a class="code" href="class_prog3_beadando_1_1_game_over_view_model.html">GameOverViewModel</a> vm)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_prog3_beadando_1_1_game_over.html#a87a07ee8bb02159648ddc9771f68d53d">InitializeComponent</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.vm = vm;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            DataContext = vm;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Kilepes()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrWhiteSpace(vm.PlayerName))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (vm.PlayerName == <span class="stringliteral">&quot;&quot;</span> || vm.PlayerName == <span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    vm.PlayerName = <span class="stringliteral">&quot;Senki&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">string</span>[] lines;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    lines = File.ReadAllLines(<span class="stringliteral">&quot;highscores.txt&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">catch</span> (FileNotFoundException)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    lines = <span class="keyword">new</span> <span class="keywordtype">string</span>[0];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">string</span> newLine = vm.PlayerName + <span class="stringliteral">&quot; &quot;</span> + vm.PlayerScore;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">string</span>[] newLines = <span class="keyword">new</span> <span class="keywordtype">string</span>[lines.Length + 1];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lines.Length; i++)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    newLines[i] = lines[i];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                newLines[lines.Length] = newLine;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                File.WriteAllLines(<span class="stringliteral">&quot;highscores.txt&quot;</span>, newLines);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_main_window.html">MainWindow</a>().Show();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">switch</span> (MessageBox.Show(<span class="stringliteral">&quot;Szeretnél Új játékot indítani?&quot;</span>, <span class="stringliteral">&quot;Kilépés&quot;</span>, MessageBoxButton.YesNo))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">case</span> MessageBoxResult.None:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_main_window.html">MainWindow</a>().Show();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">case</span> MessageBoxResult.Yes:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_game_window.html">GameWindow</a>().Show();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">case</span> MessageBoxResult.No:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainMenu_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.Close();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.ComponentModel.CancelEventArgs e)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Kilepes();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.Close();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_game_window.html">GameWindow</a>().Show();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_prog3_beadando_1_1_main_window_html"><div class="ttname"><a href="class_prog3_beadando_1_1_main_window.html">Prog3Beadando.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00021">MainWindow.xaml.cs:21</a></div></div>
<div class="ttc" id="namespace_prog3_beadando_html"><div class="ttname"><a href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_over_view_model_html"><div class="ttname"><a href="class_prog3_beadando_1_1_game_over_view_model.html">Prog3Beadando.GameOverViewModel</a></div><div class="ttdoc">Gameover ablakhoz tartozó viewmodel a rekordok mentéséhez </div><div class="ttdef"><b>Definition:</b> <a href="_game_over_view_model_8cs_source.html#l00012">GameOverViewModel.cs:12</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_window_html"><div class="ttname"><a href="class_prog3_beadando_1_1_game_window.html">Prog3Beadando.GameWindow</a></div><div class="ttdoc">Interaction logic for GameWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_game_window_8xaml_8cs_source.html#l00022">GameWindow.xaml.cs:22</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_over_html_a87a07ee8bb02159648ddc9771f68d53d"><div class="ttname"><a href="class_prog3_beadando_1_1_game_over.html#a87a07ee8bb02159648ddc9771f68d53d">Prog3Beadando.GameOver.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_game_over_8g_8cs_source.html#l00058">GameOver.g.cs:58</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_over_html"><div class="ttname"><a href="class_prog3_beadando_1_1_game_over.html">Prog3Beadando.GameOver</a></div><div class="ttdoc">Játékvége ablak </div><div class="ttdef"><b>Definition:</b> <a href="_game_over_8xaml_8cs_source.html#l00021">GameOver.xaml.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
