<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab0ac382b8e19764ae3e7beb2cc0c73.html">Prog3Beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_logic.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_prog3_beadando_1_1_game_logic.html">GameLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsGameOver { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> spaceON;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> pontszam;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Size jatekmeret;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        List&lt;Laser&gt; xwingLaser;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        List&lt;Laser&gt; tie1Laser;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        List&lt;Laser&gt; tie2Laser;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        List&lt;Bomb&gt; tie2Bomb;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        List&lt;Laser&gt; turretLaser;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> List&lt;Enemies&gt; EnemyList { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_prog3_beadando_1_1_xwing.html">Xwing</a> jatekos;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Stage { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> newStage { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #region GETTER SETTER</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Pontszam</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> pontszam;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                pontszam = value;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> Size Jatekmeret</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> jatekmeret;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                jatekmeret = value;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> List&lt;Laser&gt; XwingLaser</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> xwingLaser;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                xwingLaser = value;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> List&lt;Laser&gt; Tie1Laser</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> tie1Laser;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                tie1Laser = value;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> List&lt;Laser&gt; TurretLaser</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> turretLaser;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                turretLaser = value;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_xwing.html">Xwing</a> Jatekos</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> jatekos;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                jatekos = value;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span> List&lt;Laser&gt; Tie2Laser</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> tie2Laser;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                tie2Laser = value;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">public</span> List&lt;Bomb&gt; Tie2Bomb</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> tie2Bomb;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                tie2Bomb = value;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> SpaceON</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> spaceON;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                spaceON = value;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Constructor</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_logic.html#a5276e819170ca666126dc91616db2e0d">  171</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_game_logic.html#a5276e819170ca666126dc91616db2e0d">GameLogic</a>(Size meret)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            jatekmeret = meret;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            SpaceON = <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Pontszam = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            XwingLaser = <span class="keyword">new</span> List&lt;Laser&gt;();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            Tie1Laser = <span class="keyword">new</span> List&lt;Laser&gt;();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Tie2Laser = <span class="keyword">new</span> List&lt;Laser&gt;();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Tie2Bomb = <span class="keyword">new</span> List&lt;Bomb&gt;();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            TurretLaser = <span class="keyword">new</span> List&lt;Laser&gt;();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            IsGameOver = <span class="keyword">false</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Jatekos = <span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_xwing.html">Xwing</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            EnemyList = <span class="keyword">new</span> List&lt;Enemies&gt;();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Stage = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            newStage = <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// Constructor</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_logic.html#a9a500cbff8c8091ebf0bf8c6283c8011">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_prog3_beadando_1_1_game_logic.html#a9a500cbff8c8091ebf0bf8c6283c8011">Kiiras</a>(Stopwatch sw)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (Stage == 3 || Jatekos.Hp &lt;= 0)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_prog3_beadando_1_1_game_logic.html#a3054e6498e9dfcb6af0051e746486603">GameOver</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                sw.Start();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (sw.Elapsed.Seconds &lt; 3)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Stage &quot;</span> + (Stage + 1);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sw.Elapsed.Seconds &lt; 5)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;3&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sw.Elapsed.Seconds &lt; 7)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;2&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sw.Elapsed.Seconds &lt; 10)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    Stage++;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    sw.Stop();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <a class="code" href="class_prog3_beadando_1_1_game_logic.html#a0cf5fa01258c7d032a17ba89c9b2b254">NewStage</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_logic.html#a0cf5fa01258c7d032a17ba89c9b2b254">  237</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_prog3_beadando_1_1_game_logic.html#a0cf5fa01258c7d032a17ba89c9b2b254">NewStage</a>()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            newStage = <span class="keyword">false</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (Stage == 1)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                Stage1();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (Stage == 2)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                Stage2();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (Stage == 3)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                Stage3();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_logic.html#a3054e6498e9dfcb6af0051e746486603">  255</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_prog3_beadando_1_1_game_logic.html#a3054e6498e9dfcb6af0051e746486603">GameOver</a>()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            IsGameOver = <span class="keyword">true</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (Jatekos.Hp &lt;= 0)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Game Over&quot;</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;You Win!&quot;</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_logic.html#af5955a5ce2ed0850d995ba96f6cb5746">  270</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_prog3_beadando_1_1_game_logic.html#af5955a5ce2ed0850d995ba96f6cb5746">EllensegMozgas</a>()</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; EnemyList.Count; i++)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">if</span> (EnemyList[i] is <a class="code" href="class_prog3_beadando_1_1_turret.html">Turret</a>)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    EnemyList[i].Mozgas(Jatekos.Center);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (EnemyList[i] is <a class="code" href="class_prog3_beadando_1_1_tie1.html">Tie1</a>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    EnemyList[i].Mozgas(Jatekmeret);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (EnemyList[i] is <a class="code" href="class_prog3_beadando_1_1_tie2.html">Tie2</a>)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    EnemyList[i].Mozgas(Jatekmeret);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_logic.html#a5401997e256169c69abe3f4a4248202b">  298</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_prog3_beadando_1_1_game_logic.html#a5401997e256169c69abe3f4a4248202b">EllensegLoves</a>()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; EnemyList.Count; i++)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">if</span> (EnemyList[i] is <a class="code" href="class_prog3_beadando_1_1_turret.html">Turret</a>)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    TurretLaser.Add(EnemyList[i].TurretFire(Jatekos.Center));</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (EnemyList[i] is <a class="code" href="class_prog3_beadando_1_1_tie1.html">Tie1</a>)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    Tie1Laser.Add(EnemyList[i].TieFire());</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (EnemyList[i] is <a class="code" href="class_prog3_beadando_1_1_tie2.html">Tie2</a>)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    Tie2Laser.Add(EnemyList[i].Tie2Fire());</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    Tie2Bomb.Add(EnemyList[i].TieBomb(Jatekos.Center));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_logic.html#a568e0f90481519610c8c6d7346f24881">  322</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_prog3_beadando_1_1_game_logic.html#a568e0f90481519610c8c6d7346f24881">Update</a>()</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">            #region Xwing Lövései</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; XwingLaser.Count; j++)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">if</span> (XwingLaser[j].Palyan(Jatekmeret)) <span class="comment">//pályán van, de ütközik-e?</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    Rect laserRect = XwingLaser[j].Area;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">                    #region Lézert talált</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <span class="comment">//Turret</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; TurretLaser.Count; i++)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        <span class="keywordflow">if</span> (laserRect.IntersectsWith(TurretLaser[i].Area)) <span class="comment">//találkoznak</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                            TurretLaser.Remove(TurretLaser[i]);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                            XwingLaser.Remove(XwingLaser[j]);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                            Pontszam++;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="comment">//T1</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Tie1Laser.Count; i++)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        <span class="keywordflow">if</span> (laserRect.IntersectsWith(Tie1Laser[i].Area)) <span class="comment">//találkoznak</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                            XwingLaser.Remove(XwingLaser[j]);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                            Tie1Laser.Remove(Tie1Laser[i]);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                            Pontszam++;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="comment">//T2</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Tie2Laser.Count; i++)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        <span class="keywordflow">if</span> (laserRect.IntersectsWith(Tie2Laser[i].Area)) <span class="comment">//találkoznak</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                            XwingLaser.Remove(XwingLaser[j]);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                            Tie2Laser.Remove(Tie2Laser[i]);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                            Pontszam++;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">                    #endregion</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="comment">//Ellenséget talált-e?</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; EnemyList.Count; i++)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        <span class="keywordflow">if</span> (laserRect.IntersectsWith(EnemyList[i].Area)) <span class="comment">//találkoznak</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                            EnemyList[i].Hp -= 5;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                            XwingLaser.Remove(XwingLaser[j]);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                            Pontszam++;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                            <span class="keywordflow">if</span> (EnemyList[i].Hp &lt;= 0)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                            {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                EnemyList.Remove(EnemyList[i]);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                Pontszam += 10;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                            }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">else</span> <span class="comment">//Elhagyta a pályát</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    XwingLaser.Remove(XwingLaser[j]);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">            #endregion</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">            #region Ellenség Lövései</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            Rect xwingrect = Jatekos.Area;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="comment">// TURRET</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; TurretLaser.Count; j++)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <span class="keywordflow">if</span> (TurretLaser[j].Palyan(Jatekmeret)) <span class="comment">//pályán van, de ütközik-e?</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    <span class="keywordflow">if</span> (TurretLaser[j].Area.IntersectsWith(xwingrect)) <span class="comment">//találkoznak</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        Jatekos.Hp -= 50;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        Pontszam--;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                        TurretLaser.Remove(TurretLaser[j]);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    TurretLaser.Remove(TurretLaser[j]);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="comment">//TIE1</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Tie1Laser.Count; j++)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <span class="keywordflow">if</span> (Tie1Laser[j].Palyan(Jatekmeret)) <span class="comment">//pályán van, de ütközik-e?</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                    <span class="keywordflow">if</span> (Tie1Laser[j].Area.IntersectsWith(xwingrect)) <span class="comment">//találkoznak</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                        Jatekos.Hp -= 50;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        Pontszam--;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                        Tie1Laser.Remove(Tie1Laser[j]);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    Tie1Laser.Remove(Tie1Laser[j]);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="comment">//TIE2</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Tie2Laser.Count; j++)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                <span class="keywordflow">if</span> (Tie2Laser[j].Palyan(Jatekmeret)) <span class="comment">//pályán van, de ütközik-e?</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                    <span class="keywordflow">if</span> (Tie2Laser[j].Area.IntersectsWith(xwingrect)) <span class="comment">//találkoznak</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                    {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                        Jatekos.Hp -= 50;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                        Pontszam--;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                        Tie2Laser.Remove(Tie2Laser[j]);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                    }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                    Tie2Laser.Remove(Tie2Laser[j]);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Tie2Bomb.Count; j++)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                <span class="keywordflow">if</span> (Tie2Bomb[j].Palyan(Jatekmeret, Jatekos.Center)) <span class="comment">//pályán van, de ütközik-e?</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                    <span class="keywordflow">if</span> (Tie2Bomb[j].Area.IntersectsWith(xwingrect)) <span class="comment">//találkoznak</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                    {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                        Jatekos.Hp -= 50;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                        Pontszam--;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                        Tie2Bomb.Remove(Tie2Bomb[j]);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    Tie2Bomb.Remove(Tie2Bomb[j]);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">            #endregion</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">if</span> (Jatekos.Hp &lt; 1000)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                Jatekos.Hp += 1;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="comment">//UpdateEnd</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">        #region Stages</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordtype">void</span> Stage1()</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            EnemyList.Add(<span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_turret.html">Turret</a>(<span class="keyword">new</span> Point(Jatekmeret.Width - 200, Jatekmeret.Height / 2)));</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordtype">void</span> Stage2()</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        {</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            Pontszam += 100;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            EnemyList.Add(<span class="keyword">new</span> Turret(<span class="keyword">new</span> Point(Jatekmeret.Width - 200, 100)));</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            EnemyList.Add(<span class="keyword">new</span> Turret(<span class="keyword">new</span> Point(Jatekmeret.Width - 200, Jatekmeret.Height - 200)));</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            EnemyList.Add(<span class="keyword">new</span> Tie1(Jatekmeret));</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordtype">void</span> Stage3()</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            Pontszam += 100;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            EnemyList.Add(<span class="keyword">new</span> Tie2(Jatekmeret));</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        }</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_game_logic.html#a3eba919b1d6e2a2dfdc8b2aa2ee7bfda">  517</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_prog3_beadando_1_1_game_logic.html#a3eba919b1d6e2a2dfdc8b2aa2ee7bfda">BillentyuNyomas</a>(Key gomb)</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordflow">if</span> (gomb == Key.Up &amp;&amp; (Jatekos.Center.Y - 10) &gt;= 100)</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            {</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                <span class="comment">// Xwing FEL               </span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                Jatekos.Center = <span class="keyword">new</span> Point(Jatekos.Center.X, Jatekos.Center.Y - 10);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                Jatekos.Area = <span class="keyword">new</span> Rect(Jatekos.Center.X, Jatekos.Center.Y, 100, 100);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gomb == Key.Down &amp;&amp; (Jatekos.Center.Y + 20) &lt;= (Jatekmeret.Height - 200))</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            {</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                <span class="comment">// Xwing LE</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                Jatekos.Center = <span class="keyword">new</span> Point(Jatekos.Center.X, Jatekos.Center.Y + 20);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                Jatekos.Area = <span class="keyword">new</span> Rect(Jatekos.Center.X, Jatekos.Center.Y, 100, 100);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gomb == Key.Space)</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                <span class="keywordflow">if</span> (!SpaceON)</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                    <span class="keywordtype">double</span> x = 15;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                    <span class="keywordtype">double</span> y = 0;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                    XwingLaser.Add(<span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a>(</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                        <span class="keyword">new</span> Point(Jatekos.Center.X + 80, Jatekos.Center.Y + 50 - 40),</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                        <span class="keyword">new</span> Vector(x, y),</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                        Jatekos.Fire));</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                    XwingLaser.Add(<span class="keyword">new</span> <a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a>(</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                        <span class="keyword">new</span> Point(Jatekos.Center.X + 80,</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                        Jatekos.Center.Y + 50 + 40), <span class="keyword">new</span> Vector(x, y),</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                        Jatekos.Fire));</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                    SpaceON = <span class="keyword">true</span>;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                }</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            }</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        }</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    }</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;}</div><div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_a5401997e256169c69abe3f4a4248202b"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#a5401997e256169c69abe3f4a4248202b">Prog3Beadando.GameLogic.EllensegLoves</a></div><div class="ttdeci">void EllensegLoves()</div><div class="ttdoc">Ellenségek lövését indítja </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00298">GameLogic.cs:298</a></div></div>
<div class="ttc" id="namespace_prog3_beadando_html"><div class="ttname"><a href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></div><div class="ttdoc">Játékmotor </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00016">GameLogic.cs:16</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_a5276e819170ca666126dc91616db2e0d"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#a5276e819170ca666126dc91616db2e0d">Prog3Beadando.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(Size meret)</div><div class="ttdoc">VM constructor </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00171">GameLogic.cs:171</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_a3054e6498e9dfcb6af0051e746486603"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#a3054e6498e9dfcb6af0051e746486603">Prog3Beadando.GameLogic.GameOver</a></div><div class="ttdeci">string GameOver()</div><div class="ttdoc">Hogyan lett vége a játéknak? Win or Die? </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00255">GameLogic.cs:255</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_af5955a5ce2ed0850d995ba96f6cb5746"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#af5955a5ce2ed0850d995ba96f6cb5746">Prog3Beadando.GameLogic.EllensegMozgas</a></div><div class="ttdeci">void EllensegMozgas()</div><div class="ttdoc">Ellenségek mozgását indítja </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00270">GameLogic.cs:270</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_turret_html"><div class="ttname"><a href="class_prog3_beadando_1_1_turret.html">Prog3Beadando.Turret</a></div><div class="ttdoc">forgó mozgást végző ágyú </div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00212">Enemies.cs:212</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_a3eba919b1d6e2a2dfdc8b2aa2ee7bfda"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#a3eba919b1d6e2a2dfdc8b2aa2ee7bfda">Prog3Beadando.GameLogic.BillentyuNyomas</a></div><div class="ttdeci">void BillentyuNyomas(Key gomb)</div><div class="ttdoc">Irányítás </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00517">GameLogic.cs:517</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_a9a500cbff8c8091ebf0bf8c6283c8011"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#a9a500cbff8c8091ebf0bf8c6283c8011">Prog3Beadando.GameLogic.Kiiras</a></div><div class="ttdeci">string Kiiras(Stopwatch sw)</div><div class="ttdoc">Pályák közötti átmenet: Cím + visszaszámlálás </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00196">GameLogic.cs:196</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_tie2_html"><div class="ttname"><a href="class_prog3_beadando_1_1_tie2.html">Prog3Beadando.Tie2</a></div><div class="ttdoc">A Sienar Fleet Systems gyártmánya. A légkörben 850 km-es sebességgel repül, az űrben pedig mindössze ...</div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00180">Enemies.cs:180</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_a0cf5fa01258c7d032a17ba89c9b2b254"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#a0cf5fa01258c7d032a17ba89c9b2b254">Prog3Beadando.GameLogic.NewStage</a></div><div class="ttdeci">void NewStage()</div><div class="ttdoc">új pálya betöltése </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00237">GameLogic.cs:237</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_tie1_html"><div class="ttname"><a href="class_prog3_beadando_1_1_tie1.html">Prog3Beadando.Tie1</a></div><div class="ttdoc">A TIE vadász a Galaxis egyik legelterjedtebb csillagvadásza, a rohamosztagosok és a csillagrombolók m...</div><div class="ttdef"><b>Definition:</b> <a href="_enemies_8cs_source.html#l00141">Enemies.cs:141</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_xwing_html"><div class="ttname"><a href="class_prog3_beadando_1_1_xwing.html">Prog3Beadando.Xwing</a></div><div class="ttdoc">Irányított űrcirkáló </div><div class="ttdef"><b>Definition:</b> <a href="_xwing_8cs_source.html#l00015">Xwing.cs:15</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_laser_html"><div class="ttname"><a href="class_prog3_beadando_1_1_laser.html">Prog3Beadando.Laser</a></div><div class="ttdoc">Lövedékek tulajdonságai, metódusai </div><div class="ttdef"><b>Definition:</b> <a href="_laser_8cs_source.html#l00015">Laser.cs:15</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_logic_html_a568e0f90481519610c8c6d7346f24881"><div class="ttname"><a href="class_prog3_beadando_1_1_game_logic.html#a568e0f90481519610c8c6d7346f24881">Prog3Beadando.GameLogic.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Találatok vizsgálata és lövedék eltávolítása, ha elhagyja a pályát. Tickenként 1 HP visszatöltés...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00322">GameLogic.cs:322</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
