<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando/Laser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab0ac382b8e19764ae3e7beb2cc0c73.html">Prog3Beadando</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Laser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_laser.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a> : <a class="code" href="class_prog3_beadando_1_1_game_objects.html">GameObjects</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a>(Point ctr, Vector spd, Rect A, ImageBrush pict)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Center = ctr;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Speed = spd;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Area = A;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Kep = pict;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a>(Point ctr, Vector spd, ImageBrush pict)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Center = ctr;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Speed = spd;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Area = <span class="keyword">new</span> Rect(Center.X, Center.Y, 30, 8);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Kep = pict;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_laser.html#ac7f50936276c13ec008f12d7580bf759">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_prog3_beadando_1_1_laser.html#ac7f50936276c13ec008f12d7580bf759">Palyan</a>(Size jatekter)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//hova kerülne a lövedék</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Point newcenter = <span class="keyword">new</span> Point(Center.X + Speed.X, Center.Y + Speed.Y);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (newcenter.X &gt;= 0 &amp;&amp; <span class="comment">//bal</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                newcenter.Y &gt;= 0 &amp;&amp; <span class="comment">//fent</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                newcenter.X &lt;= jatekter.Width &amp;&amp; <span class="comment">//jobb</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                newcenter.Y &lt;= jatekter.Height) <span class="comment">//lent</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">//pályán belül van -&gt; áthelyezzük, igaz visszatérés</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Center = newcenter;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Area = <span class="keyword">new</span> Rect(Center.X, Center.Y, Area.Width, Area.Height);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">//elhagyta a pályát -&gt; hamis visszatérés, VM törli a lövedéket</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_bomb.html">   72</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_prog3_beadando_1_1_bomb.html">Bomb</a> : <a class="code" href="class_prog3_beadando_1_1_laser.html">Laser</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_prog3_beadando_1_1_bomb.html">Bomb</a>(Point ctr, Vector spd, ImageBrush pict) : base(ctr, spd, pict)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Area = <span class="keyword">new</span> Rect(Center.X, Center.Y, 20, 8);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Kep = pict;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_prog3_beadando_1_1_bomb.html#a3d482b8fec725e3b05be97e9eb955caf">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_prog3_beadando_1_1_bomb.html#a3d482b8fec725e3b05be97e9eb955caf">Palyan</a>(Size jatekter, Point target)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">double</span> y;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//hova kerülne a lövedék</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (target.Y + 50 &gt; Center.Y) <span class="comment">// ha lentebb van            </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                y = 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (target.Y + 50 &lt; Center.Y)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                y = -1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> y = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Point newcenter = <span class="keyword">new</span> Point(Center.X + Speed.X, Center.Y + Speed.Y + y * 5);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (newcenter.X &gt;= 0 &amp;&amp; <span class="comment">//bal</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                newcenter.Y &gt;= 0 &amp;&amp; <span class="comment">//fent</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                newcenter.X &lt;= jatekter.Width &amp;&amp; <span class="comment">//jobb</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                newcenter.Y &lt;= jatekter.Height) <span class="comment">//lent</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">//pályán belül van -&gt; áthelyezzük, igaz visszatérés</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Center = newcenter;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Area = <span class="keyword">new</span> Rect(Center.X, Center.Y, Area.Width, Area.Height);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">//elhagyta a pályát -&gt; hamis visszatérés, VM törli a lövedéket</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="class_prog3_beadando_1_1_laser_html_ac7f50936276c13ec008f12d7580bf759"><div class="ttname"><a href="class_prog3_beadando_1_1_laser.html#ac7f50936276c13ec008f12d7580bf759">Prog3Beadando.Laser.Palyan</a></div><div class="ttdeci">bool Palyan(Size jatekter)</div><div class="ttdoc">Lövedék mozgatása,ha pályán van ha nincs VM törli majd </div><div class="ttdef"><b>Definition:</b> <a href="_laser_8cs_source.html#l00046">Laser.cs:46</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_bomb_html"><div class="ttname"><a href="class_prog3_beadando_1_1_bomb.html">Prog3Beadando.Bomb</a></div><div class="ttdoc">Specko lövedék Tie2 részére </div><div class="ttdef"><b>Definition:</b> <a href="_laser_8cs_source.html#l00072">Laser.cs:72</a></div></div>
<div class="ttc" id="namespace_prog3_beadando_html"><div class="ttname"><a href="namespace_prog3_beadando.html">Prog3Beadando</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_bomb_html_a3d482b8fec725e3b05be97e9eb955caf"><div class="ttname"><a href="class_prog3_beadando_1_1_bomb.html#a3d482b8fec725e3b05be97e9eb955caf">Prog3Beadando.Bomb.Palyan</a></div><div class="ttdeci">bool Palyan(Size jatekter, Point target)</div><div class="ttdoc">Mozgás nyomkövetéssel </div><div class="ttdef"><b>Definition:</b> <a href="_laser_8cs_source.html#l00088">Laser.cs:88</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_game_objects_html"><div class="ttname"><a href="class_prog3_beadando_1_1_game_objects.html">Prog3Beadando.GameObjects</a></div><div class="ttdoc">Játék objektumok ősosztálya. Közös tulajdonságok örökítése </div><div class="ttdef"><b>Definition:</b> <a href="_game_objects_8cs_source.html#l00015">GameObjects.cs:15</a></div></div>
<div class="ttc" id="class_prog3_beadando_1_1_laser_html"><div class="ttname"><a href="class_prog3_beadando_1_1_laser.html">Prog3Beadando.Laser</a></div><div class="ttdoc">Lövedékek tulajdonságai, metódusai </div><div class="ttdef"><b>Definition:</b> <a href="_laser_8cs_source.html#l00015">Laser.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
