<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando.GameObjects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_game_objects.html">GameObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_prog3_beadando_1_1_game_objects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.GameObjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Játék objektumok ősosztálya. Közös tulajdonságok örökítése  
 <a href="class_prog3_beadando_1_1_game_objects.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Prog3Beadando.GameObjects:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3_beadando_1_1_game_objects.png" usemap="#Prog3Beadando.GameObjects_map" alt=""/>
  <map id="Prog3Beadando.GameObjects_map" name="Prog3Beadando.GameObjects_map">
<area href="class_prog3_beadando_1_1_fighter.html" alt="Prog3Beadando.Fighter" shape="rect" coords="288,56,470,80"/>
<area href="class_prog3_beadando_1_1_laser.html" title="Lövedékek tulajdonságai, metódusai " alt="Prog3Beadando.Laser" shape="rect" coords="576,56,758,80"/>
<area href="class_prog3_beadando_1_1_enemies.html" title="Ellenségek metódusai, tulajdonságai " alt="Prog3Beadando.Enemies" shape="rect" coords="192,112,374,136"/>
<area href="class_prog3_beadando_1_1_xwing.html" title="Irányított űrcirkáló " alt="Prog3Beadando.Xwing" shape="rect" coords="384,112,566,136"/>
<area href="class_prog3_beadando_1_1_bomb.html" title="Specko lövedék Tie2 részére " alt="Prog3Beadando.Bomb" shape="rect" coords="576,112,758,136"/>
<area href="class_prog3_beadando_1_1_tie1.html" title="A TIE vadász a Galaxis egyik legelterjedtebb csillagvadásza, a rohamosztagosok és a csillagrombolók m..." alt="Prog3Beadando.Tie1" shape="rect" coords="0,168,182,192"/>
<area href="class_prog3_beadando_1_1_tie2.html" title="A Sienar Fleet Systems gyártmánya. A légkörben 850 km-es sebességgel repül, az űrben pedig mindössze ..." alt="Prog3Beadando.Tie2" shape="rect" coords="192,168,374,192"/>
<area href="class_prog3_beadando_1_1_turret.html" title="forgó mozgást végző ágyú " alt="Prog3Beadando.Turret" shape="rect" coords="384,168,566,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b0636697e5ae51c3ef02cb8119daf42"><td class="memItemLeft" align="right" valign="top"><a id="a9b0636697e5ae51c3ef02cb8119daf42"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b> = new Random()</td></tr>
<tr class="separator:a9b0636697e5ae51c3ef02cb8119daf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a252151e2a103d5c20f2dcf13b8ebe585"><td class="memItemLeft" align="right" valign="top"><a id="a252151e2a103d5c20f2dcf13b8ebe585"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b></td></tr>
<tr class="separator:a252151e2a103d5c20f2dcf13b8ebe585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acbf36554d73a0e458f0f0713d4b22531"><td class="memItemLeft" align="right" valign="top"><a id="acbf36554d73a0e458f0f0713d4b22531"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>Kep</b><code> [get, set]</code></td></tr>
<tr class="separator:acbf36554d73a0e458f0f0713d4b22531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddaacc731e1d192caa54101ff8edaac"><td class="memItemLeft" align="right" valign="top"><a id="a9ddaacc731e1d192caa54101ff8edaac"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ddaacc731e1d192caa54101ff8edaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839256066b342b45d50c5db25c22d16f"><td class="memItemLeft" align="right" valign="top"><a id="a839256066b342b45d50c5db25c22d16f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Hp</b><code> [get, set]</code></td></tr>
<tr class="separator:a839256066b342b45d50c5db25c22d16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a777e3cc984a5eeb8c1b14a48d945d5"><td class="memItemLeft" align="right" valign="top"><a id="a0a777e3cc984a5eeb8c1b14a48d945d5"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>Center</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a777e3cc984a5eeb8c1b14a48d945d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a30807245dd8d377411e6b854c6ae9"><td class="memItemLeft" align="right" valign="top"><a id="a70a30807245dd8d377411e6b854c6ae9"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b><code> [get, set]</code></td></tr>
<tr class="separator:a70a30807245dd8d377411e6b854c6ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Játék objektumok ősosztálya. Közös tulajdonságok örökítése </p>

<p class="definition">Definition at line <a class="el" href="_game_objects_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_objects_8cs_source.html">GameObjects.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Prog3Beadando/<a class="el" href="_game_objects_8cs_source.html">GameObjects.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
