<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_prog3_beadando_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Játékmotor  
 <a href="class_prog3_beadando_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5276e819170ca666126dc91616db2e0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a5276e819170ca666126dc91616db2e0d">GameLogic</a> (Size meret)</td></tr>
<tr class="memdesc:a5276e819170ca666126dc91616db2e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">VM constructor  <a href="#a5276e819170ca666126dc91616db2e0d">More...</a><br /></td></tr>
<tr class="separator:a5276e819170ca666126dc91616db2e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a500cbff8c8091ebf0bf8c6283c8011"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a9a500cbff8c8091ebf0bf8c6283c8011">Kiiras</a> (Stopwatch sw)</td></tr>
<tr class="memdesc:a9a500cbff8c8091ebf0bf8c6283c8011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pályák közötti átmenet: Cím + visszaszámlálás  <a href="#a9a500cbff8c8091ebf0bf8c6283c8011">More...</a><br /></td></tr>
<tr class="separator:a9a500cbff8c8091ebf0bf8c6283c8011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5fa01258c7d032a17ba89c9b2b254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a0cf5fa01258c7d032a17ba89c9b2b254">NewStage</a> ()</td></tr>
<tr class="memdesc:a0cf5fa01258c7d032a17ba89c9b2b254"><td class="mdescLeft">&#160;</td><td class="mdescRight">új pálya betöltése  <a href="#a0cf5fa01258c7d032a17ba89c9b2b254">More...</a><br /></td></tr>
<tr class="separator:a0cf5fa01258c7d032a17ba89c9b2b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054e6498e9dfcb6af0051e746486603"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a3054e6498e9dfcb6af0051e746486603">GameOver</a> ()</td></tr>
<tr class="memdesc:a3054e6498e9dfcb6af0051e746486603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hogyan lett vége a játéknak? Win or Die?  <a href="#a3054e6498e9dfcb6af0051e746486603">More...</a><br /></td></tr>
<tr class="separator:a3054e6498e9dfcb6af0051e746486603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5955a5ce2ed0850d995ba96f6cb5746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#af5955a5ce2ed0850d995ba96f6cb5746">EllensegMozgas</a> ()</td></tr>
<tr class="memdesc:af5955a5ce2ed0850d995ba96f6cb5746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ellenségek mozgását indítja  <a href="#af5955a5ce2ed0850d995ba96f6cb5746">More...</a><br /></td></tr>
<tr class="separator:af5955a5ce2ed0850d995ba96f6cb5746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5401997e256169c69abe3f4a4248202b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a5401997e256169c69abe3f4a4248202b">EllensegLoves</a> ()</td></tr>
<tr class="memdesc:a5401997e256169c69abe3f4a4248202b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ellenségek lövését indítja  <a href="#a5401997e256169c69abe3f4a4248202b">More...</a><br /></td></tr>
<tr class="separator:a5401997e256169c69abe3f4a4248202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568e0f90481519610c8c6d7346f24881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a568e0f90481519610c8c6d7346f24881">Update</a> ()</td></tr>
<tr class="memdesc:a568e0f90481519610c8c6d7346f24881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Találatok vizsgálata és lövedék eltávolítása, ha elhagyja a pályát. Tickenként 1 HP visszatöltés.  <a href="#a568e0f90481519610c8c6d7346f24881">More...</a><br /></td></tr>
<tr class="separator:a568e0f90481519610c8c6d7346f24881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eba919b1d6e2a2dfdc8b2aa2ee7bfda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a3eba919b1d6e2a2dfdc8b2aa2ee7bfda">BillentyuNyomas</a> (Key gomb)</td></tr>
<tr class="memdesc:a3eba919b1d6e2a2dfdc8b2aa2ee7bfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irányítás  <a href="#a3eba919b1d6e2a2dfdc8b2aa2ee7bfda">More...</a><br /></td></tr>
<tr class="separator:a3eba919b1d6e2a2dfdc8b2aa2ee7bfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae5d88e44b0d1df696799aa885cfbd7f9"><td class="memItemLeft" align="right" valign="top"><a id="ae5d88e44b0d1df696799aa885cfbd7f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsGameOver</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5d88e44b0d1df696799aa885cfbd7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2778214cd3b74f879cefeb7d6fdb1e"><td class="memItemLeft" align="right" valign="top"><a id="a7d2778214cd3b74f879cefeb7d6fdb1e"></a>
List&lt; <a class="el" href="class_prog3_beadando_1_1_enemies.html">Enemies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyList</b><code> [get, set]</code></td></tr>
<tr class="separator:a7d2778214cd3b74f879cefeb7d6fdb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7525da526866b745994bf25d92223829"><td class="memItemLeft" align="right" valign="top"><a id="a7525da526866b745994bf25d92223829"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Stage</b><code> [get, set]</code></td></tr>
<tr class="separator:a7525da526866b745994bf25d92223829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1504bb92c0fdc706769bb1f3888a5da"><td class="memItemLeft" align="right" valign="top"><a id="aa1504bb92c0fdc706769bb1f3888a5da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newStage</b><code> [get, set]</code></td></tr>
<tr class="separator:aa1504bb92c0fdc706769bb1f3888a5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3582f84191db57c022764aa050ecf06"><td class="memItemLeft" align="right" valign="top"><a id="af3582f84191db57c022764aa050ecf06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Pontszam</b><code> [get, set]</code></td></tr>
<tr class="separator:af3582f84191db57c022764aa050ecf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722577d92b33c12df3f90a18bb53bea"><td class="memItemLeft" align="right" valign="top"><a id="a7722577d92b33c12df3f90a18bb53bea"></a>
Size&#160;</td><td class="memItemRight" valign="bottom"><b>Jatekmeret</b><code> [get, set]</code></td></tr>
<tr class="separator:a7722577d92b33c12df3f90a18bb53bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c4c38a5cbed7642477be1a4a254781"><td class="memItemLeft" align="right" valign="top"><a id="a29c4c38a5cbed7642477be1a4a254781"></a>
List&lt; <a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>XwingLaser</b><code> [get, set]</code></td></tr>
<tr class="separator:a29c4c38a5cbed7642477be1a4a254781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249b730b748853276ca1b9ba228a7ac"><td class="memItemLeft" align="right" valign="top"><a id="a8249b730b748853276ca1b9ba228a7ac"></a>
List&lt; <a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tie1Laser</b><code> [get, set]</code></td></tr>
<tr class="separator:a8249b730b748853276ca1b9ba228a7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0cb30f936cb12c12b64e4bb80c948b"><td class="memItemLeft" align="right" valign="top"><a id="afd0cb30f936cb12c12b64e4bb80c948b"></a>
List&lt; <a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TurretLaser</b><code> [get, set]</code></td></tr>
<tr class="separator:afd0cb30f936cb12c12b64e4bb80c948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c93b2abe561d930dab339de7497c470"><td class="memItemLeft" align="right" valign="top"><a id="a5c93b2abe561d930dab339de7497c470"></a>
<a class="el" href="class_prog3_beadando_1_1_xwing.html">Xwing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Jatekos</b><code> [get, set]</code></td></tr>
<tr class="separator:a5c93b2abe561d930dab339de7497c470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252c2d2a5a98ef01fdaf15831ae19403"><td class="memItemLeft" align="right" valign="top"><a id="a252c2d2a5a98ef01fdaf15831ae19403"></a>
List&lt; <a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tie2Laser</b><code> [get, set]</code></td></tr>
<tr class="separator:a252c2d2a5a98ef01fdaf15831ae19403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0b1015ee549bb3f7fdae32f3a83e6b"><td class="memItemLeft" align="right" valign="top"><a id="ade0b1015ee549bb3f7fdae32f3a83e6b"></a>
List&lt; <a class="el" href="class_prog3_beadando_1_1_bomb.html">Bomb</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tie2Bomb</b><code> [get, set]</code></td></tr>
<tr class="separator:ade0b1015ee549bb3f7fdae32f3a83e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d942becc82ecb8d2bfab8fdd1374b"><td class="memItemLeft" align="right" valign="top"><a id="aa90d942becc82ecb8d2bfab8fdd1374b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceON</b><code> [get, set]</code></td></tr>
<tr class="separator:aa90d942becc82ecb8d2bfab8fdd1374b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Játékmotor </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5276e819170ca666126dc91616db2e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5276e819170ca666126dc91616db2e0d">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prog3Beadando.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>meret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VM constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meret</td><td>Játéktér mérete</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00171">171</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3eba919b1d6e2a2dfdc8b2aa2ee7bfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eba919b1d6e2a2dfdc8b2aa2ee7bfda">&#9670;&nbsp;</a></span>BillentyuNyomas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.GameLogic.BillentyuNyomas </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>gomb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Irányítás </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gomb</td><td>Bejövő parancs</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00517">517</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a5401997e256169c69abe3f4a4248202b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5401997e256169c69abe3f4a4248202b">&#9670;&nbsp;</a></span>EllensegLoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.GameLogic.EllensegLoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ellenségek lövését indítja </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00298">298</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="af5955a5ce2ed0850d995ba96f6cb5746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5955a5ce2ed0850d995ba96f6cb5746">&#9670;&nbsp;</a></span>EllensegMozgas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.GameLogic.EllensegMozgas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ellenségek mozgását indítja </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00270">270</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a3054e6498e9dfcb6af0051e746486603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3054e6498e9dfcb6af0051e746486603">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Prog3Beadando.GameLogic.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hogyan lett vége a játéknak? Win or Die? </p>
<dl class="section return"><dt>Returns</dt><dd>Kiirandó szöveg</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00255">255</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a9a500cbff8c8091ebf0bf8c6283c8011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a500cbff8c8091ebf0bf8c6283c8011">&#9670;&nbsp;</a></span>Kiiras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Prog3Beadando.GameLogic.Kiiras </td>
          <td>(</td>
          <td class="paramtype">Stopwatch&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pályák közötti átmenet: Cím + visszaszámlálás </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sw</td><td>Stopperóra</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kiirandó szöveg</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00196">196</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a0cf5fa01258c7d032a17ba89c9b2b254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf5fa01258c7d032a17ba89c9b2b254">&#9670;&nbsp;</a></span>NewStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.GameLogic.NewStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>új pálya betöltése </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00237">237</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a568e0f90481519610c8c6d7346f24881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568e0f90481519610c8c6d7346f24881">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.GameLogic.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Találatok vizsgálata és lövedék eltávolítása, ha elhagyja a pályát. Tickenként 1 HP visszatöltés. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00322">322</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Prog3Beadando/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
