<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Prog3Beadando.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a3eba919b1d6e2a2dfdc8b2aa2ee7bfda">BillentyuNyomas</a>(Key gomb)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a5401997e256169c69abe3f4a4248202b">EllensegLoves</a>()</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#af5955a5ce2ed0850d995ba96f6cb5746">EllensegMozgas</a>()</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnemyList</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a5276e819170ca666126dc91616db2e0d">GameLogic</a>(Size meret)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a3054e6498e9dfcb6af0051e746486603">GameOver</a>()</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsGameOver</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Jatekmeret</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Jatekos</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a9a500cbff8c8091ebf0bf8c6283c8011">Kiiras</a>(Stopwatch sw)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a0cf5fa01258c7d032a17ba89c9b2b254">NewStage</a>()</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newStage</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pontszam</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpaceON</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Stage</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tie1Laser</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tie2Bomb</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tie2Laser</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TurretLaser</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html#a568e0f90481519610c8c6d7346f24881">Update</a>()</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XwingLaser</b> (defined in <a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a>)</td><td class="entry"><a class="el" href="class_prog3_beadando_1_1_game_logic.html">Prog3Beadando.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
