<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando.GameOver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_game_over.html">GameOver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_prog3_beadando_1_1_game_over-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.GameOver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Játékvége ablak  
 <a href="class_prog3_beadando_1_1_game_over.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Prog3Beadando.GameOver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3_beadando_1_1_game_over.png" usemap="#Prog3Beadando.GameOver_map" alt=""/>
  <map id="Prog3Beadando.GameOver_map" name="Prog3Beadando.GameOver_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadcdb65159434cd6ecf10f81ea7be844"><td class="memItemLeft" align="right" valign="top"><a id="aadcdb65159434cd6ecf10f81ea7be844"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameOver</b> (<a class="el" href="class_prog3_beadando_1_1_game_over_view_model.html">GameOverViewModel</a> vm)</td></tr>
<tr class="separator:aadcdb65159434cd6ecf10f81ea7be844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a07ee8bb02159648ddc9771f68d53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_over.html#a87a07ee8bb02159648ddc9771f68d53d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a87a07ee8bb02159648ddc9771f68d53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a87a07ee8bb02159648ddc9771f68d53d">More...</a><br /></td></tr>
<tr class="separator:a87a07ee8bb02159648ddc9771f68d53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a07ee8bb02159648ddc9771f68d53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_over.html#a87a07ee8bb02159648ddc9771f68d53d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a87a07ee8bb02159648ddc9771f68d53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a87a07ee8bb02159648ddc9771f68d53d">More...</a><br /></td></tr>
<tr class="separator:a87a07ee8bb02159648ddc9771f68d53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a07ee8bb02159648ddc9771f68d53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_over.html#a87a07ee8bb02159648ddc9771f68d53d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a87a07ee8bb02159648ddc9771f68d53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a87a07ee8bb02159648ddc9771f68d53d">More...</a><br /></td></tr>
<tr class="separator:a87a07ee8bb02159648ddc9771f68d53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a07ee8bb02159648ddc9771f68d53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_game_over.html#a87a07ee8bb02159648ddc9771f68d53d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a87a07ee8bb02159648ddc9771f68d53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a87a07ee8bb02159648ddc9771f68d53d">More...</a><br /></td></tr>
<tr class="separator:a87a07ee8bb02159648ddc9771f68d53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Játékvége ablak </p>
<p><a class="el" href="class_prog3_beadando_1_1_game_over.html" title="Játékvége ablak ">GameOver</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_over_8xaml_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_over_8xaml_8cs_source.html">GameOver.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a87a07ee8bb02159648ddc9771f68d53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a07ee8bb02159648ddc9771f68d53d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.GameOver.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_game_over_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_debug_2_game_over_8g_8cs_source.html">GameOver.g.cs</a>.</p>

</div>
</div>
<a id="a87a07ee8bb02159648ddc9771f68d53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a07ee8bb02159648ddc9771f68d53d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.GameOver.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_game_over_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_release_2_game_over_8g_8i_8cs_source.html">GameOver.g.i.cs</a>.</p>

</div>
</div>
<a id="a87a07ee8bb02159648ddc9771f68d53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a07ee8bb02159648ddc9771f68d53d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.GameOver.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_game_over_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_release_2_game_over_8g_8cs_source.html">GameOver.g.cs</a>.</p>

</div>
</div>
<a id="a87a07ee8bb02159648ddc9771f68d53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a07ee8bb02159648ddc9771f68d53d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.GameOver.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_game_over_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_debug_2_game_over_8g_8i_8cs_source.html">GameOver.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Prog3Beadando/<a class="el" href="_game_over_8xaml_8cs_source.html">GameOver.xaml.cs</a></li>
<li>Prog3Beadando/obj/Debug/<a class="el" href="_debug_2_game_over_8g_8cs_source.html">GameOver.g.cs</a></li>
<li>Prog3Beadando/obj/Debug/<a class="el" href="_debug_2_game_over_8g_8i_8cs_source.html">GameOver.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
