<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando.Bomb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_bomb.html">Bomb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_prog3_beadando_1_1_bomb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.Bomb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specko lövedék <a class="el" href="class_prog3_beadando_1_1_tie2.html" title="A Sienar Fleet Systems gyártmánya. A légkörben 850 km-es sebességgel repül, az űrben pedig mindössze ...">Tie2</a> részére  
 <a href="class_prog3_beadando_1_1_bomb.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Prog3Beadando.Bomb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3_beadando_1_1_bomb.png" usemap="#Prog3Beadando.Bomb_map" alt=""/>
  <map id="Prog3Beadando.Bomb_map" name="Prog3Beadando.Bomb_map">
<area href="class_prog3_beadando_1_1_laser.html" title="Lövedékek tulajdonságai, metódusai " alt="Prog3Beadando.Laser" shape="rect" coords="0,56,182,80"/>
<area href="class_prog3_beadando_1_1_game_objects.html" title="Játék objektumok ősosztálya. Közös tulajdonságok örökítése " alt="Prog3Beadando.GameObjects" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b7fd8f7a7fc62983a721d5480249023"><td class="memItemLeft" align="right" valign="top"><a id="a9b7fd8f7a7fc62983a721d5480249023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bomb</b> (Point ctr, Vector spd, ImageBrush pict)</td></tr>
<tr class="separator:a9b7fd8f7a7fc62983a721d5480249023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d482b8fec725e3b05be97e9eb955caf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_bomb.html#a3d482b8fec725e3b05be97e9eb955caf">Palyan</a> (Size jatekter, Point target)</td></tr>
<tr class="memdesc:a3d482b8fec725e3b05be97e9eb955caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mozgás nyomkövetéssel  <a href="#a3d482b8fec725e3b05be97e9eb955caf">More...</a><br /></td></tr>
<tr class="separator:a3d482b8fec725e3b05be97e9eb955caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_prog3_beadando_1_1_laser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_prog3_beadando_1_1_laser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_prog3_beadando_1_1_laser.html">Prog3Beadando.Laser</a></td></tr>
<tr class="memitem:aa298c529eb99e0de1f6682332da8e60e inherit pub_methods_class_prog3_beadando_1_1_laser"><td class="memItemLeft" align="right" valign="top"><a id="aa298c529eb99e0de1f6682332da8e60e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Laser</b> (Point ctr, Vector spd, Rect A, ImageBrush pict)</td></tr>
<tr class="separator:aa298c529eb99e0de1f6682332da8e60e inherit pub_methods_class_prog3_beadando_1_1_laser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32313d4c1236d31e9850c460c09a0ee9 inherit pub_methods_class_prog3_beadando_1_1_laser"><td class="memItemLeft" align="right" valign="top"><a id="a32313d4c1236d31e9850c460c09a0ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Laser</b> (Point ctr, Vector spd, ImageBrush pict)</td></tr>
<tr class="separator:a32313d4c1236d31e9850c460c09a0ee9 inherit pub_methods_class_prog3_beadando_1_1_laser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f50936276c13ec008f12d7580bf759 inherit pub_methods_class_prog3_beadando_1_1_laser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_laser.html#ac7f50936276c13ec008f12d7580bf759">Palyan</a> (Size jatekter)</td></tr>
<tr class="memdesc:ac7f50936276c13ec008f12d7580bf759 inherit pub_methods_class_prog3_beadando_1_1_laser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lövedék mozgatása,ha pályán van ha nincs VM törli majd  <a href="class_prog3_beadando_1_1_laser.html#ac7f50936276c13ec008f12d7580bf759">More...</a><br /></td></tr>
<tr class="separator:ac7f50936276c13ec008f12d7580bf759 inherit pub_methods_class_prog3_beadando_1_1_laser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_prog3_beadando_1_1_game_objects"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_prog3_beadando_1_1_game_objects')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_prog3_beadando_1_1_game_objects.html">Prog3Beadando.GameObjects</a></td></tr>
<tr class="memitem:a9b0636697e5ae51c3ef02cb8119daf42 inherit pub_attribs_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a9b0636697e5ae51c3ef02cb8119daf42"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b> = new Random()</td></tr>
<tr class="separator:a9b0636697e5ae51c3ef02cb8119daf42 inherit pub_attribs_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_prog3_beadando_1_1_game_objects"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_prog3_beadando_1_1_game_objects')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_prog3_beadando_1_1_game_objects.html">Prog3Beadando.GameObjects</a></td></tr>
<tr class="memitem:a252151e2a103d5c20f2dcf13b8ebe585 inherit pro_attribs_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a252151e2a103d5c20f2dcf13b8ebe585"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b></td></tr>
<tr class="separator:a252151e2a103d5c20f2dcf13b8ebe585 inherit pro_attribs_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_prog3_beadando_1_1_game_objects"><td colspan="2" onclick="javascript:toggleInherit('properties_class_prog3_beadando_1_1_game_objects')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_prog3_beadando_1_1_game_objects.html">Prog3Beadando.GameObjects</a></td></tr>
<tr class="memitem:acbf36554d73a0e458f0f0713d4b22531 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="acbf36554d73a0e458f0f0713d4b22531"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>Kep</b><code> [get, set]</code></td></tr>
<tr class="separator:acbf36554d73a0e458f0f0713d4b22531 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddaacc731e1d192caa54101ff8edaac inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a9ddaacc731e1d192caa54101ff8edaac"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ddaacc731e1d192caa54101ff8edaac inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839256066b342b45d50c5db25c22d16f inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a839256066b342b45d50c5db25c22d16f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Hp</b><code> [get, set]</code></td></tr>
<tr class="separator:a839256066b342b45d50c5db25c22d16f inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a777e3cc984a5eeb8c1b14a48d945d5 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a0a777e3cc984a5eeb8c1b14a48d945d5"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>Center</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a777e3cc984a5eeb8c1b14a48d945d5 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a30807245dd8d377411e6b854c6ae9 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a70a30807245dd8d377411e6b854c6ae9"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b><code> [get, set]</code></td></tr>
<tr class="separator:a70a30807245dd8d377411e6b854c6ae9 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specko lövedék <a class="el" href="class_prog3_beadando_1_1_tie2.html" title="A Sienar Fleet Systems gyártmánya. A légkörben 850 km-es sebességgel repül, az űrben pedig mindössze ...">Tie2</a> részére </p>

<p class="definition">Definition at line <a class="el" href="_laser_8cs_source.html#l00072">72</a> of file <a class="el" href="_laser_8cs_source.html">Laser.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d482b8fec725e3b05be97e9eb955caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d482b8fec725e3b05be97e9eb955caf">&#9670;&nbsp;</a></span>Palyan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Prog3Beadando.Bomb.Palyan </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>jatekter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mozgás nyomkövetéssel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jatekter</td><td>játéktér mérete</td></tr>
    <tr><td class="paramname">target</td><td>célpont</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_laser_8cs_source.html#l00088">88</a> of file <a class="el" href="_laser_8cs_source.html">Laser.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Prog3Beadando/<a class="el" href="_laser_8cs_source.html">Laser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
