<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando.Enemies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_enemies.html">Enemies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_prog3_beadando_1_1_enemies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.Enemies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ellenségek metódusai, tulajdonságai  
 <a href="class_prog3_beadando_1_1_enemies.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Prog3Beadando.Enemies:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3_beadando_1_1_enemies.png" usemap="#Prog3Beadando.Enemies_map" alt=""/>
  <map id="Prog3Beadando.Enemies_map" name="Prog3Beadando.Enemies_map">
<area href="class_prog3_beadando_1_1_fighter.html" alt="Prog3Beadando.Fighter" shape="rect" coords="192,56,374,80"/>
<area href="class_prog3_beadando_1_1_game_objects.html" title="Játék objektumok ősosztálya. Közös tulajdonságok örökítése " alt="Prog3Beadando.GameObjects" shape="rect" coords="192,0,374,24"/>
<area href="class_prog3_beadando_1_1_tie1.html" title="A TIE vadász a Galaxis egyik legelterjedtebb csillagvadásza, a rohamosztagosok és a csillagrombolók m..." alt="Prog3Beadando.Tie1" shape="rect" coords="0,168,182,192"/>
<area href="class_prog3_beadando_1_1_tie2.html" title="A Sienar Fleet Systems gyártmánya. A légkörben 850 km-es sebességgel repül, az űrben pedig mindössze ..." alt="Prog3Beadando.Tie2" shape="rect" coords="192,168,374,192"/>
<area href="class_prog3_beadando_1_1_turret.html" title="forgó mozgást végző ágyú " alt="Prog3Beadando.Turret" shape="rect" coords="384,168,566,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c1a780e92f417c5efb1dcf93b9de7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_enemies.html#a7c1a780e92f417c5efb1dcf93b9de7de">TieFire</a> ()</td></tr>
<tr class="memdesc:a7c1a780e92f417c5efb1dcf93b9de7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egyenes lövések  <a href="#a7c1a780e92f417c5efb1dcf93b9de7de">More...</a><br /></td></tr>
<tr class="separator:a7c1a780e92f417c5efb1dcf93b9de7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1bff4a91e720ddd898b448e949b39c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_enemies.html#a4f1bff4a91e720ddd898b448e949b39c">Tie2Fire</a> ()</td></tr>
<tr class="memdesc:a4f1bff4a91e720ddd898b448e949b39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egyenes lövések  <a href="#a4f1bff4a91e720ddd898b448e949b39c">More...</a><br /></td></tr>
<tr class="separator:a4f1bff4a91e720ddd898b448e949b39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b3d150792ed7f292c34aca21967018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prog3_beadando_1_1_bomb.html">Bomb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_enemies.html#a37b3d150792ed7f292c34aca21967018">TieBomb</a> (Point target)</td></tr>
<tr class="memdesc:a37b3d150792ed7f292c34aca21967018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nyomkövető lövedék  <a href="#a37b3d150792ed7f292c34aca21967018">More...</a><br /></td></tr>
<tr class="separator:a37b3d150792ed7f292c34aca21967018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad529c874c3dd9b83fce3e3ba0689258f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_enemies.html#ad529c874c3dd9b83fce3e3ba0689258f">Mozgas</a> (Size mezo)</td></tr>
<tr class="memdesc:ad529c874c3dd9b83fce3e3ba0689258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Területen belüli mozgás  <a href="#ad529c874c3dd9b83fce3e3ba0689258f">More...</a><br /></td></tr>
<tr class="separator:ad529c874c3dd9b83fce3e3ba0689258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9460cec707adae06f922a0aa57587dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_enemies.html#a9460cec707adae06f922a0aa57587dca">Mozgas</a> (Point target)</td></tr>
<tr class="memdesc:a9460cec707adae06f922a0aa57587dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forgó mozgás  <a href="#a9460cec707adae06f922a0aa57587dca">More...</a><br /></td></tr>
<tr class="separator:a9460cec707adae06f922a0aa57587dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fe1e3ac0e52f355e1dc0bb83f1ef5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_enemies.html#a45fe1e3ac0e52f355e1dc0bb83f1ef5e">TurretFire</a> (Point target)</td></tr>
<tr class="memdesc:a45fe1e3ac0e52f355e1dc0bb83f1ef5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Célpont irányába indítja a lövedéket  <a href="#a45fe1e3ac0e52f355e1dc0bb83f1ef5e">More...</a><br /></td></tr>
<tr class="separator:a45fe1e3ac0e52f355e1dc0bb83f1ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_prog3_beadando_1_1_game_objects"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_prog3_beadando_1_1_game_objects')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_prog3_beadando_1_1_game_objects.html">Prog3Beadando.GameObjects</a></td></tr>
<tr class="memitem:a9b0636697e5ae51c3ef02cb8119daf42 inherit pub_attribs_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a9b0636697e5ae51c3ef02cb8119daf42"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b> = new Random()</td></tr>
<tr class="separator:a9b0636697e5ae51c3ef02cb8119daf42 inherit pub_attribs_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_prog3_beadando_1_1_game_objects"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_prog3_beadando_1_1_game_objects')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_prog3_beadando_1_1_game_objects.html">Prog3Beadando.GameObjects</a></td></tr>
<tr class="memitem:a252151e2a103d5c20f2dcf13b8ebe585 inherit pro_attribs_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a252151e2a103d5c20f2dcf13b8ebe585"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b></td></tr>
<tr class="separator:a252151e2a103d5c20f2dcf13b8ebe585 inherit pro_attribs_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_prog3_beadando_1_1_fighter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_prog3_beadando_1_1_fighter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_prog3_beadando_1_1_fighter.html">Prog3Beadando.Fighter</a></td></tr>
<tr class="memitem:acab68f2c8cfc80d8465770fa9eba0198 inherit properties_class_prog3_beadando_1_1_fighter"><td class="memItemLeft" align="right" valign="top"><a id="acab68f2c8cfc80d8465770fa9eba0198"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>Fire</b><code> [get, set]</code></td></tr>
<tr class="separator:acab68f2c8cfc80d8465770fa9eba0198 inherit properties_class_prog3_beadando_1_1_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_prog3_beadando_1_1_game_objects"><td colspan="2" onclick="javascript:toggleInherit('properties_class_prog3_beadando_1_1_game_objects')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_prog3_beadando_1_1_game_objects.html">Prog3Beadando.GameObjects</a></td></tr>
<tr class="memitem:acbf36554d73a0e458f0f0713d4b22531 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="acbf36554d73a0e458f0f0713d4b22531"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>Kep</b><code> [get, set]</code></td></tr>
<tr class="separator:acbf36554d73a0e458f0f0713d4b22531 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddaacc731e1d192caa54101ff8edaac inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a9ddaacc731e1d192caa54101ff8edaac"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ddaacc731e1d192caa54101ff8edaac inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839256066b342b45d50c5db25c22d16f inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a839256066b342b45d50c5db25c22d16f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Hp</b><code> [get, set]</code></td></tr>
<tr class="separator:a839256066b342b45d50c5db25c22d16f inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a777e3cc984a5eeb8c1b14a48d945d5 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a0a777e3cc984a5eeb8c1b14a48d945d5"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>Center</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a777e3cc984a5eeb8c1b14a48d945d5 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a30807245dd8d377411e6b854c6ae9 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a70a30807245dd8d377411e6b854c6ae9"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b><code> [get, set]</code></td></tr>
<tr class="separator:a70a30807245dd8d377411e6b854c6ae9 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ellenségek metódusai, tulajdonságai </p>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00015">15</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad529c874c3dd9b83fce3e3ba0689258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad529c874c3dd9b83fce3e3ba0689258f">&#9670;&nbsp;</a></span>Mozgas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.Enemies.Mozgas </td>
          <td>(</td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>mezo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Területen belüli mozgás </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mezo</td><td>terület mérete</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00059">59</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<a id="a9460cec707adae06f922a0aa57587dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9460cec707adae06f922a0aa57587dca">&#9670;&nbsp;</a></span>Mozgas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prog3Beadando.Enemies.Mozgas </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forgó mozgás </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Célpont helye</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00107">107</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<a id="a4f1bff4a91e720ddd898b448e949b39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1bff4a91e720ddd898b448e949b39c">&#9670;&nbsp;</a></span>Tie2Fire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a> Prog3Beadando.Enemies.Tie2Fire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egyenes lövések </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_prog3_beadando_1_1_tie2.html" title="A Sienar Fleet Systems gyártmánya. A légkörben 850 km-es sebességgel repül, az űrben pedig mindössze ...">Tie2</a> lövedék</dd></dl>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00033">33</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<a id="a37b3d150792ed7f292c34aca21967018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b3d150792ed7f292c34aca21967018">&#9670;&nbsp;</a></span>TieBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prog3_beadando_1_1_bomb.html">Bomb</a> Prog3Beadando.Enemies.TieBomb </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nyomkövető lövedék </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Célpont helye </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_prog3_beadando_1_1_tie2.html" title="A Sienar Fleet Systems gyártmánya. A légkörben 850 km-es sebességgel repül, az űrben pedig mindössze ...">Tie2</a> bomba</dd></dl>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00044">44</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<a id="a7c1a780e92f417c5efb1dcf93b9de7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1a780e92f417c5efb1dcf93b9de7de">&#9670;&nbsp;</a></span>TieFire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a> Prog3Beadando.Enemies.TieFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egyenes lövések </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_prog3_beadando_1_1_tie1.html" title="A TIE vadász a Galaxis egyik legelterjedtebb csillagvadásza, a rohamosztagosok és a csillagrombolók m...">Tie1</a> lövedék</dd></dl>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00022">22</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<a id="a45fe1e3ac0e52f355e1dc0bb83f1ef5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fe1e3ac0e52f355e1dc0bb83f1ef5e">&#9670;&nbsp;</a></span>TurretFire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a> Prog3Beadando.Enemies.TurretFire </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Célpont irányába indítja a lövedéket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Célpont</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_prog3_beadando_1_1_turret.html" title="forgó mozgást végző ágyú ">Turret</a> lövedék</dd></dl>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00123">123</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Prog3Beadando/<a class="el" href="_enemies_8cs_source.html">Enemies.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
