<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando.GameOverViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_game_over_view_model.html">GameOverViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_prog3_beadando_1_1_game_over_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.GameOverViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gameover ablakhoz tartozó viewmodel a rekordok mentéséhez  
 <a href="class_prog3_beadando_1_1_game_over_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Prog3Beadando.GameOverViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3_beadando_1_1_game_over_view_model.png" usemap="#Prog3Beadando.GameOverViewModel_map" alt=""/>
  <map id="Prog3Beadando.GameOverViewModel_map" name="Prog3Beadando.GameOverViewModel_map">
<area href="class_prog3_beadando_1_1_bindable.html" alt="Prog3Beadando.Bindable" shape="rect" coords="0,56,231,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad633454339484f4c9ecefedb047f5eda"><td class="memItemLeft" align="right" valign="top"><a id="ad633454339484f4c9ecefedb047f5eda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameOverViewModel</b> (int score)</td></tr>
<tr class="separator:ad633454339484f4c9ecefedb047f5eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33499bb6eba14e0010aa3551fa2b887d"><td class="memItemLeft" align="right" valign="top"><a id="a33499bb6eba14e0010aa3551fa2b887d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerName</b><code> [get, set]</code></td></tr>
<tr class="separator:a33499bb6eba14e0010aa3551fa2b887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd1e4ffaf2925eb6de5e02726af2ae1"><td class="memItemLeft" align="right" valign="top"><a id="a5cd1e4ffaf2925eb6de5e02726af2ae1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerScore</b><code> [get, set]</code></td></tr>
<tr class="separator:a5cd1e4ffaf2925eb6de5e02726af2ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_prog3_beadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_prog3_beadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_prog3_beadando_1_1_bindable.html">Prog3Beadando.Bindable</a></td></tr>
<tr class="memitem:ad08f4e2d18348f7a35df2051e2bac8e8 inherit pro_methods_class_prog3_beadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="ad08f4e2d18348f7a35df2051e2bac8e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string s=&quot;&quot;)</td></tr>
<tr class="separator:ad08f4e2d18348f7a35df2051e2bac8e8 inherit pro_methods_class_prog3_beadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ffd8a56d15597c5b8a275594295cd2 inherit pro_methods_class_prog3_beadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a50ffd8a56d15597c5b8a275594295cd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperty&lt; T &gt;</b> (ref T field, T value, [CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="separator:a50ffd8a56d15597c5b8a275594295cd2 inherit pro_methods_class_prog3_beadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_prog3_beadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_prog3_beadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_prog3_beadando_1_1_bindable.html">Prog3Beadando.Bindable</a></td></tr>
<tr class="memitem:a2ba186ad74f767a845df330f7e6c6cb7 inherit events_class_prog3_beadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a2ba186ad74f767a845df330f7e6c6cb7"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a2ba186ad74f767a845df330f7e6c6cb7 inherit events_class_prog3_beadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gameover ablakhoz tartozó viewmodel a rekordok mentéséhez </p>

<p class="definition">Definition at line <a class="el" href="_game_over_view_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_game_over_view_model_8cs_source.html">GameOverViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Prog3Beadando/<a class="el" href="_game_over_view_model_8cs_source.html">GameOverViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
