<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Prog3Beadando.Turret Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prog3_beadando.html">Prog3Beadando</a></li><li class="navelem"><a class="el" href="class_prog3_beadando_1_1_turret.html">Turret</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_prog3_beadando_1_1_turret-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prog3Beadando.Turret Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>forgó mozgást végző ágyú  
 <a href="class_prog3_beadando_1_1_turret.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Prog3Beadando.Turret:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prog3_beadando_1_1_turret.png" usemap="#Prog3Beadando.Turret_map" alt=""/>
  <map id="Prog3Beadando.Turret_map" name="Prog3Beadando.Turret_map">
<area href="class_prog3_beadando_1_1_enemies.html" title="Ellenségek metódusai, tulajdonságai " alt="Prog3Beadando.Enemies" shape="rect" coords="0,112,182,136"/>
<area href="class_prog3_beadando_1_1_fighter.html" alt="Prog3Beadando.Fighter" shape="rect" coords="0,56,182,80"/>
<area href="class_prog3_beadando_1_1_game_objects.html" title="Játék objektumok ősosztálya. Közös tulajdonságok örökítése " alt="Prog3Beadando.GameObjects" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a756a978f451c5628c53a889f98d2a032"><td class="memItemLeft" align="right" valign="top"><a id="a756a978f451c5628c53a889f98d2a032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Turret</b> (Point ctr)</td></tr>
<tr class="separator:a756a978f451c5628c53a889f98d2a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_prog3_beadando_1_1_enemies"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_prog3_beadando_1_1_enemies')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_prog3_beadando_1_1_enemies.html">Prog3Beadando.Enemies</a></td></tr>
<tr class="memitem:a7c1a780e92f417c5efb1dcf93b9de7de inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_enemies.html#a7c1a780e92f417c5efb1dcf93b9de7de">TieFire</a> ()</td></tr>
<tr class="memdesc:a7c1a780e92f417c5efb1dcf93b9de7de inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egyenes lövések  <a href="class_prog3_beadando_1_1_enemies.html#a7c1a780e92f417c5efb1dcf93b9de7de">More...</a><br /></td></tr>
<tr class="separator:a7c1a780e92f417c5efb1dcf93b9de7de inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1bff4a91e720ddd898b448e949b39c inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_enemies.html#a4f1bff4a91e720ddd898b448e949b39c">Tie2Fire</a> ()</td></tr>
<tr class="memdesc:a4f1bff4a91e720ddd898b448e949b39c inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egyenes lövések  <a href="class_prog3_beadando_1_1_enemies.html#a4f1bff4a91e720ddd898b448e949b39c">More...</a><br /></td></tr>
<tr class="separator:a4f1bff4a91e720ddd898b448e949b39c inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b3d150792ed7f292c34aca21967018 inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prog3_beadando_1_1_bomb.html">Bomb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_enemies.html#a37b3d150792ed7f292c34aca21967018">TieBomb</a> (Point target)</td></tr>
<tr class="memdesc:a37b3d150792ed7f292c34aca21967018 inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nyomkövető lövedék  <a href="class_prog3_beadando_1_1_enemies.html#a37b3d150792ed7f292c34aca21967018">More...</a><br /></td></tr>
<tr class="separator:a37b3d150792ed7f292c34aca21967018 inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad529c874c3dd9b83fce3e3ba0689258f inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_enemies.html#ad529c874c3dd9b83fce3e3ba0689258f">Mozgas</a> (Size mezo)</td></tr>
<tr class="memdesc:ad529c874c3dd9b83fce3e3ba0689258f inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="mdescLeft">&#160;</td><td class="mdescRight">Területen belüli mozgás  <a href="class_prog3_beadando_1_1_enemies.html#ad529c874c3dd9b83fce3e3ba0689258f">More...</a><br /></td></tr>
<tr class="separator:ad529c874c3dd9b83fce3e3ba0689258f inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9460cec707adae06f922a0aa57587dca inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_enemies.html#a9460cec707adae06f922a0aa57587dca">Mozgas</a> (Point target)</td></tr>
<tr class="memdesc:a9460cec707adae06f922a0aa57587dca inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forgó mozgás  <a href="class_prog3_beadando_1_1_enemies.html#a9460cec707adae06f922a0aa57587dca">More...</a><br /></td></tr>
<tr class="separator:a9460cec707adae06f922a0aa57587dca inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fe1e3ac0e52f355e1dc0bb83f1ef5e inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prog3_beadando_1_1_laser.html">Laser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prog3_beadando_1_1_enemies.html#a45fe1e3ac0e52f355e1dc0bb83f1ef5e">TurretFire</a> (Point target)</td></tr>
<tr class="memdesc:a45fe1e3ac0e52f355e1dc0bb83f1ef5e inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="mdescLeft">&#160;</td><td class="mdescRight">Célpont irányába indítja a lövedéket  <a href="class_prog3_beadando_1_1_enemies.html#a45fe1e3ac0e52f355e1dc0bb83f1ef5e">More...</a><br /></td></tr>
<tr class="separator:a45fe1e3ac0e52f355e1dc0bb83f1ef5e inherit pub_methods_class_prog3_beadando_1_1_enemies"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_prog3_beadando_1_1_game_objects"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_prog3_beadando_1_1_game_objects')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_prog3_beadando_1_1_game_objects.html">Prog3Beadando.GameObjects</a></td></tr>
<tr class="memitem:a9b0636697e5ae51c3ef02cb8119daf42 inherit pub_attribs_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a9b0636697e5ae51c3ef02cb8119daf42"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b> = new Random()</td></tr>
<tr class="separator:a9b0636697e5ae51c3ef02cb8119daf42 inherit pub_attribs_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_prog3_beadando_1_1_game_objects"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_prog3_beadando_1_1_game_objects')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_prog3_beadando_1_1_game_objects.html">Prog3Beadando.GameObjects</a></td></tr>
<tr class="memitem:a252151e2a103d5c20f2dcf13b8ebe585 inherit pro_attribs_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a252151e2a103d5c20f2dcf13b8ebe585"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b></td></tr>
<tr class="separator:a252151e2a103d5c20f2dcf13b8ebe585 inherit pro_attribs_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_prog3_beadando_1_1_fighter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_prog3_beadando_1_1_fighter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_prog3_beadando_1_1_fighter.html">Prog3Beadando.Fighter</a></td></tr>
<tr class="memitem:acab68f2c8cfc80d8465770fa9eba0198 inherit properties_class_prog3_beadando_1_1_fighter"><td class="memItemLeft" align="right" valign="top"><a id="acab68f2c8cfc80d8465770fa9eba0198"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>Fire</b><code> [get, set]</code></td></tr>
<tr class="separator:acab68f2c8cfc80d8465770fa9eba0198 inherit properties_class_prog3_beadando_1_1_fighter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_prog3_beadando_1_1_game_objects"><td colspan="2" onclick="javascript:toggleInherit('properties_class_prog3_beadando_1_1_game_objects')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_prog3_beadando_1_1_game_objects.html">Prog3Beadando.GameObjects</a></td></tr>
<tr class="memitem:acbf36554d73a0e458f0f0713d4b22531 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="acbf36554d73a0e458f0f0713d4b22531"></a>
ImageBrush&#160;</td><td class="memItemRight" valign="bottom"><b>Kep</b><code> [get, set]</code></td></tr>
<tr class="separator:acbf36554d73a0e458f0f0713d4b22531 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddaacc731e1d192caa54101ff8edaac inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a9ddaacc731e1d192caa54101ff8edaac"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ddaacc731e1d192caa54101ff8edaac inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839256066b342b45d50c5db25c22d16f inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a839256066b342b45d50c5db25c22d16f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Hp</b><code> [get, set]</code></td></tr>
<tr class="separator:a839256066b342b45d50c5db25c22d16f inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a777e3cc984a5eeb8c1b14a48d945d5 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a0a777e3cc984a5eeb8c1b14a48d945d5"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>Center</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a777e3cc984a5eeb8c1b14a48d945d5 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a30807245dd8d377411e6b854c6ae9 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memItemLeft" align="right" valign="top"><a id="a70a30807245dd8d377411e6b854c6ae9"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b><code> [get, set]</code></td></tr>
<tr class="separator:a70a30807245dd8d377411e6b854c6ae9 inherit properties_class_prog3_beadando_1_1_game_objects"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>forgó mozgást végző ágyú </p>

<p class="definition">Definition at line <a class="el" href="_enemies_8cs_source.html#l00212">212</a> of file <a class="el" href="_enemies_8cs_source.html">Enemies.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Prog3Beadando/<a class="el" href="_enemies_8cs_source.html">Enemies.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
