<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BillentyuNyomas()
: <a class="el" href="class_prog3_beadando_1_1_game_logic.html#a3eba919b1d6e2a2dfdc8b2aa2ee7bfda">Prog3Beadando.GameLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EllensegLoves()
: <a class="el" href="class_prog3_beadando_1_1_game_logic.html#a5401997e256169c69abe3f4a4248202b">Prog3Beadando.GameLogic</a>
</li>
<li>EllensegMozgas()
: <a class="el" href="class_prog3_beadando_1_1_game_logic.html#af5955a5ce2ed0850d995ba96f6cb5746">Prog3Beadando.GameLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_prog3_beadando_1_1_game_logic.html#a5276e819170ca666126dc91616db2e0d">Prog3Beadando.GameLogic</a>
</li>
<li>GameOver()
: <a class="el" href="class_prog3_beadando_1_1_game_logic.html#a3054e6498e9dfcb6af0051e746486603">Prog3Beadando.GameLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_prog3_beadando_1_1_app.html#a4427496c769bd05c65297fcf86fecb36">Prog3Beadando.App</a>
, <a class="el" href="class_prog3_beadando_1_1_game_over.html#a87a07ee8bb02159648ddc9771f68d53d">Prog3Beadando.GameOver</a>
, <a class="el" href="class_prog3_beadando_1_1_game_window.html#af1f7cc4b0e357569d987f0e1a2cc6f77">Prog3Beadando.GameWindow</a>
, <a class="el" href="class_prog3_beadando_1_1_high_score.html#a33a34e9c9f12e20769da7ccb371bc991">Prog3Beadando.HighScore</a>
, <a class="el" href="class_prog3_beadando_1_1_hi_score_window.html#aea40d2caf9a7f550a5f7b869f8839f98">Prog3Beadando.HiScoreWindow</a>
, <a class="el" href="class_prog3_beadando_1_1_main_window.html#ad2c10c4f80a84b125466cac9fcf6d11e">Prog3Beadando.MainWindow</a>
, <a class="el" href="class_prog3_beadando_1_1_window1.html#afbf5e9b5374e77398d26009ad7071cfe">Prog3Beadando.Window1</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kiiras()
: <a class="el" href="class_prog3_beadando_1_1_game_logic.html#a9a500cbff8c8091ebf0bf8c6283c8011">Prog3Beadando.GameLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_prog3_beadando_1_1_app.html#a94888adbabeec35f9c8f0feeb1ce4963">Prog3Beadando.App</a>
</li>
<li>Mozgas()
: <a class="el" href="class_prog3_beadando_1_1_enemies.html#ad529c874c3dd9b83fce3e3ba0689258f">Prog3Beadando.Enemies</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewStage()
: <a class="el" href="class_prog3_beadando_1_1_game_logic.html#a0cf5fa01258c7d032a17ba89c9b2b254">Prog3Beadando.GameLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_prog3_beadando_1_1_game_screen.html#a6a2229a0feffdd203e3d97c3d5ecf627">Prog3Beadando.GameScreen</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Palyan()
: <a class="el" href="class_prog3_beadando_1_1_bomb.html#a3d482b8fec725e3b05be97e9eb955caf">Prog3Beadando.Bomb</a>
, <a class="el" href="class_prog3_beadando_1_1_laser.html#ac7f50936276c13ec008f12d7580bf759">Prog3Beadando.Laser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tie1()
: <a class="el" href="class_prog3_beadando_1_1_tie1.html#a1d251c7588d592f298df41ed6b23b8f7">Prog3Beadando.Tie1</a>
</li>
<li>Tie2Fire()
: <a class="el" href="class_prog3_beadando_1_1_enemies.html#a4f1bff4a91e720ddd898b448e949b39c">Prog3Beadando.Enemies</a>
</li>
<li>TieBomb()
: <a class="el" href="class_prog3_beadando_1_1_enemies.html#a37b3d150792ed7f292c34aca21967018">Prog3Beadando.Enemies</a>
</li>
<li>TieFire()
: <a class="el" href="class_prog3_beadando_1_1_enemies.html#a7c1a780e92f417c5efb1dcf93b9de7de">Prog3Beadando.Enemies</a>
</li>
<li>TurretFire()
: <a class="el" href="class_prog3_beadando_1_1_enemies.html#a45fe1e3ac0e52f355e1dc0bb83f1ef5e">Prog3Beadando.Enemies</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_prog3_beadando_1_1_game_logic.html#a568e0f90481519610c8c6d7346f24881">Prog3Beadando.GameLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
