<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xwing.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_app.html" target="_self">Prog3Beadando.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_app.html" target="_self">Prog3Beadando.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_app.html" target="_self">Prog3Beadando.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_app.html" target="_self">Prog3Beadando.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_app.html" target="_self">Prog3Beadando.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_screen.html" target="_self">Prog3Beadando.GameScreen</a></td><td class="desc">Megjelenítésért felelős osztály </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_logic.html" target="_self">Prog3Beadando.GameLogic</a></td><td class="desc">Játékmotor </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_objects.html" target="_self">Prog3Beadando.GameObjects</a></td><td class="desc">Játék objektumok ősosztálya. Közös tulajdonságok örökítése </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_fighter.html" target="_self">Prog3Beadando.Fighter</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_enemies.html" target="_self">Prog3Beadando.Enemies</a></td><td class="desc">Ellenségek metódusai, tulajdonságai </td></tr>
<tr id="row_3_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_tie1.html" target="_self">Prog3Beadando.Tie1</a></td><td class="desc">A TIE vadász a Galaxis egyik legelterjedtebb csillagvadásza, a rohamosztagosok és a csillagrombolók mellett pedig a Galaktikus Birodalom hatalmának és katonai erejének jelképe volt. A Sienar Fleet Systems tervezőirodáiban megszületett vadász nem rendelkezett sem páncélzattal, sem életfenntartó berendezésekkel, de nagy sebességének, kiváló manőverezőképességének és persze félelmetes megjelenésének köszönhetően minden típusú vadászgéppel fel tudta venni a versenyt. </td></tr>
<tr id="row_3_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_tie2.html" target="_self">Prog3Beadando.Tie2</a></td><td class="desc">A Sienar Fleet Systems gyártmánya. A légkörben 850 km-es sebességgel repül, az űrben pedig mindössze 60 MGLT-vel, ezzel borzasztóan lomha. Hiperhajtóműve nincs. Személyzetnek mindössze egyetlen pilóta kell. Felépítése „dupla konstrukció”, azaz két „rekesz” található meg a két "(" alakú szárny között. Az egyik a pilótafülke, a másik a teherhordó, ahol akár 15 tonna felszerelést is lehet szállítani. Két ionhajtóműve van, egy-egy mindkét rekeszen. 7.8 méter hosszúságú. A fegyverzetről egy-két szó. Jól fel van velük szerelve, 2 lézerágyú, 2 hőkövető kilövő, 2 protontorpedó kilövő, valamint egy bombarekesz található meg rajta. Ezt általában proton, vagy ionbombával szokták megtölteni. Mindhárom ágyú Sienar gyártmányú. A 2 db L-s1 típusú lézerágyú, a két gömbön helyezkedik el. A 2 hőkövető kilövőben 4-4 rakéta fér el, ezek M-s3 típusúak. A protontorpedókból 2-2 fér be a kilövőkbe, amelyek szériaszáma T-s5. </td></tr>
<tr id="row_3_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_turret.html" target="_self">Prog3Beadando.Turret</a></td><td class="desc">forgó mozgást végző ágyú </td></tr>
<tr id="row_3_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_xwing.html" target="_self">Prog3Beadando.Xwing</a></td><td class="desc">Irányított űrcirkáló </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_laser.html" target="_self">Prog3Beadando.Laser</a></td><td class="desc">Lövedékek tulajdonságai, metódusai </td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_bomb.html" target="_self">Prog3Beadando.Bomb</a></td><td class="desc">Specko lövedék <a class="el" href="class_prog3_beadando_1_1_tie2.html" title="A Sienar Fleet Systems gyártmánya. A légkörben 850 km-es sebességgel repül, az űrben pedig mindössze ...">Tie2</a> részére </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_high_scores_view_model.html" target="_self">Prog3Beadando.HighScoresViewModel</a></td><td class="desc">Rekordokhoz tartozó VM </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_over.html" target="_self">Prog3Beadando.GameOver</a></td><td class="desc">Játékvége ablak </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_over.html" target="_self">Prog3Beadando.GameOver</a></td><td class="desc">Játékvége ablak </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_over.html" target="_self">Prog3Beadando.GameOver</a></td><td class="desc">Játékvége ablak </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_over.html" target="_self">Prog3Beadando.GameOver</a></td><td class="desc">Játékvége ablak </td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_window.html" target="_self">Prog3Beadando.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_window.html" target="_self">Prog3Beadando.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_window.html" target="_self">Prog3Beadando.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_5_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_window.html" target="_self">Prog3Beadando.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_high_score.html" target="_self">Prog3Beadando.HighScore</a></td><td class="desc"><a class="el" href="class_prog3_beadando_1_1_high_score.html" title="HighScore ">HighScore</a> </td></tr>
<tr id="row_5_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_hi_score_window.html" target="_self">Prog3Beadando.HiScoreWindow</a></td><td class="desc">Interaction logic for HiScoreWindow.xaml </td></tr>
<tr id="row_5_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_hi_score_window.html" target="_self">Prog3Beadando.HiScoreWindow</a></td><td class="desc">Interaction logic for HiScoreWindow.xaml </td></tr>
<tr id="row_5_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_hi_score_window.html" target="_self">Prog3Beadando.HiScoreWindow</a></td><td class="desc">Interaction logic for HiScoreWindow.xaml </td></tr>
<tr id="row_5_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_hi_score_window.html" target="_self">Prog3Beadando.HiScoreWindow</a></td><td class="desc">Interaction logic for HiScoreWindow.xaml </td></tr>
<tr id="row_5_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_main_window.html" target="_self">Prog3Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_main_window.html" target="_self">Prog3Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_main_window.html" target="_self">Prog3Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_main_window.html" target="_self">Prog3Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_window1.html" target="_self">Prog3Beadando.Window1</a></td><td class="desc"><a class="el" href="class_prog3_beadando_1_1_window1.html" title="Window1 ">Window1</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_bindable.html" target="_self">Prog3Beadando.Bindable</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_over_view_model.html" target="_self">Prog3Beadando.GameOverViewModel</a></td><td class="desc">Gameover ablakhoz tartozó viewmodel a rekordok mentéséhez </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_over.html" target="_self">Prog3Beadando.GameOver</a></td><td class="desc">Játékvége ablak </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_over.html" target="_self">Prog3Beadando.GameOver</a></td><td class="desc">Játékvége ablak </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_over.html" target="_self">Prog3Beadando.GameOver</a></td><td class="desc">Játékvége ablak </td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_over.html" target="_self">Prog3Beadando.GameOver</a></td><td class="desc">Játékvége ablak </td></tr>
<tr id="row_8_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_over.html" target="_self">Prog3Beadando.GameOver</a></td><td class="desc">Játékvége ablak </td></tr>
<tr id="row_8_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_window.html" target="_self">Prog3Beadando.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_8_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_window.html" target="_self">Prog3Beadando.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_8_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_window.html" target="_self">Prog3Beadando.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_8_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_window.html" target="_self">Prog3Beadando.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_8_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_game_window.html" target="_self">Prog3Beadando.GameWindow</a></td><td class="desc">Interaction logic for GameWindow.xaml </td></tr>
<tr id="row_8_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_high_score.html" target="_self">Prog3Beadando.HighScore</a></td><td class="desc"><a class="el" href="class_prog3_beadando_1_1_high_score.html" title="HighScore ">HighScore</a> </td></tr>
<tr id="row_8_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_hi_score_window.html" target="_self">Prog3Beadando.HiScoreWindow</a></td><td class="desc">Interaction logic for HiScoreWindow.xaml </td></tr>
<tr id="row_8_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_hi_score_window.html" target="_self">Prog3Beadando.HiScoreWindow</a></td><td class="desc">Interaction logic for HiScoreWindow.xaml </td></tr>
<tr id="row_8_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_hi_score_window.html" target="_self">Prog3Beadando.HiScoreWindow</a></td><td class="desc">Interaction logic for HiScoreWindow.xaml </td></tr>
<tr id="row_8_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_hi_score_window.html" target="_self">Prog3Beadando.HiScoreWindow</a></td><td class="desc">Interaction logic for HiScoreWindow.xaml </td></tr>
<tr id="row_8_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_hi_score_window.html" target="_self">Prog3Beadando.HiScoreWindow</a></td><td class="desc">Interaction logic for HiScoreWindow.xaml </td></tr>
<tr id="row_8_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_main_window.html" target="_self">Prog3Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_main_window.html" target="_self">Prog3Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_main_window.html" target="_self">Prog3Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_main_window.html" target="_self">Prog3Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_main_window.html" target="_self">Prog3Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prog3_beadando_1_1_window1.html" target="_self">Prog3Beadando.Window1</a></td><td class="desc"><a class="el" href="class_prog3_beadando_1_1_window1.html" title="Window1 ">Window1</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
